import { atom } from "jotai";


// 프로젝트 모듈 값 ( 사용자 노출 화면)
export const PROJECT_NOW_STATE = atom('프로젝트 개요');
export const QUESTION_CLICK_STATE = atom(0);

// 차트 행동 값
export const AGE_CLICK_STATE = atom(0);
export const GENDER_CLICK_STATE = atom(0);
// 복합 데이터 행동값
export const AGE_CHANGE_STATE = atom("10");
export const GENDER_CHANGE_STATE = atom("F");



export const PERSONAN_CLICK_STATE = atom(0);





export const MODULES_ALL_DATA = atom(
    {
        Data: [



            // {
            //     "P_Idx": 3,
            //     "module": "시장분석",
            //     "tag_detail": "여기 데이터가몇갠데;;",
            //     "blog_detail": "블로그 디테일 데이터 이거도 어떻게해달라고..",
            //     "onOff": "온오프?임의로만듬",
            //     // 여기는 개요 페이지에 할당하는 데이터
            //     "capsule_title": "시장분석 결과를 요약했어요 ",
            //     "capsule_content": "환경 친화적인 제품에 대한 관심 증가, 이온 기술을 포함한 고성능 제품에 대한 수요, 여행용 헤어드라이어에 대한 지속적 인기 확인, 블로거에서 환경 친화적인 소재 사용과 저전력 소모와 관련된 제품의 언급이 높은 것을 확인, 고성능과 지속 가능성을 합리적인 가격으로 제공하는 하는 것이 중요하고, 제품의 품질과 내구성에 대한 의견 확인 ",
            //     "capsule_tag": ["해시태그분석", "블로거분석", "피드백분석"],
            //     // capsule_tag 얘는 공통으로 쓰임   " 분석내용"

            //     // 여기부터는 해당 페이지에들어가는자료
            //     "intent": "",
            //     // 목적
            //     "source": "",
            //     // 출처
            //     "ing_date": "",

            //     "analyticData": [
            //         {
            //             "Info_One": {
            //                 "Title": "해시태그분석",
            //                 "Tag_1": "#EcoFriendlyHairDryer",
            //                 "Tag_1_Info": "환경 친화적인 제품에 대한 관심 증가, 이온 기술을 포함한 고성능 제품에 대한 수요, 여행용 헤어드라이어에 대한 지속적인 인기를 확인할 수 있습니다.",
            //                 "Tag_2": "#IonicHairDryer",
            //                 "Tag_3": "#TravelHairDryer",
            //                 "Tag_1Cnt": 15000,
            //                 "Tag_2Cnt": 12000,
            //                 "Tag_3Cnt": 8000,

            //             },
            //             "Info_Two": {
            //                 "Title": "인플루언서 및 블로거 분석 ",
            //                 "Sub_1_Title": "환경 친화적인 소재 사용",
            //                 "Sub_1_Info": "이 제품은 지속 가능한 소재로 제작되었다는 점을 강조하여, 환경을 생각하는 소비자들에게 어필합니다. 현재 많은 소비자들이 환경 영향을 고려하여 제품을 선택하는 경향이 있으므로, 이 특징은 매우 중요한 판매 포인트가 됩니다.",
            //                 "Sub_2_Title": "저전력 소모",
            //                 "Sub_2_Info": "에너지 효율성 또한 강조되며, 이는 전기 사용량을 줄이고자 하는 소비자들에게 매력적입니다. 장기적으로 볼 때, 이러한 특징은 사용자에게 비용 절감 효과를 제공할 수 있습니다.",
            //                 "Product_1": "EcoDryer 3000",
            //                 "Product_1_Info": "환경 친화적인 소재 사용, 저전력 소모",
            //                 "Product_2": "PowerIon V2",
            //                 "Product_2_Info": "고급 이온 기술, 빠른 건조 시간",
            //                 "Product_3": "CompactTravel Pro",
            //                 "Product_3_Info": "컴팩트한 디자인, 여행용 케이스 포함",
            //             },
            //             "Info_Three": {
            //                 "Title": "소비자 반응 및 피드백 분석",
            //                 "Positive": 60,
            //                 "Negative": 40,
            //                 "Positive_Feed": [
            //                     "이온 기술을 통한 머리카락 손상감소", "환경 친화적인 제품에 대한 소비자의 긍정적 인식"
            //                 ],
            //                 "Negative": ["고가의 제품 가격", "일부 제품의 내구성 문제"],
            //                 "AnalyticInsight": "고성능과 지속 가능성을 합리적인 가격으로 제공하는 것이 시장에서의 성공을 위해 중요합니다. 제품의 품질과 내구성 또한 소비자 만족에 큰 영향을 미칩니다.  "
            //             },
            //         }
            //     ],
            //     // 분석내용 






            // },
            // {
            //     "P_Idx": 3,
            //     "module": "경쟁사분석",
            //     "tag_detail": "여기 데이터가몇갠데;;",
            //     "blog_detail": "경쟁사 분석 나오면 정상임",
            //     "onOff": "온오프?임의로만듬",
            //     "capsule_title": "시장분석 결과를 요약했어요 ",
            //     "capsule_content": "가격은 높지만 기능적으로 만족하는 제품으로 평가, 가성비가 좋은 제품으로 가격대비 성능에 대한 만족도가 높은 제품으로 평가, 환경 친화적인 트렌드에 맞춰 긍정적인 제품으로 평가 ",
            //     "capsule_tag": ["프리미엄 스마트 드라이기", "경제적 가정용 드라이기", "친환경 에코 드라이기"],

            //     "intent": "경쟁사 제품에 대한 사용자의 평가를 기반으로 경쟁환경에 대한 이해를 통해 시장의 현재 상황, 트렌드, 기회요인등을 파악할 수 있습니다.",
            //     //목적
            //     "analysis_method": "각 브랜드별 1,000명의 사용자 의견을 수치화하였습니다. ",
            //     // 방법
            //     "competitor": ["프리미엄 스마트 드라이기", "경제적 가정용 드라이기", "친환경 에코 드라이기"],
            //     "competitor_info": [
            //         {
            //             "Title": "프리미엄 스마트 드라이기",
            //             "Opinion_1_Title": "혁신적 기술과 프리미엄 기능에 대한 소비자의 높은 가치 인식이 강점",
            //             "Opinion_1_Content": "온도 측정 기능이 헤어드라이어의 가격 상승을 정당화하는지에 대해 의문을 제기했습니다. 높은 가격대는 특히 가성비를 중시하는 소비자층에서 구매 장벽으로 작용할 수 있습니다.",
            //             "Opinion_1_State": "긍정",
            //             "Opinion_2_Title": "프리미엄 시장 내에서의 강력한 브랜드 포지셔닝",
            //             "Opinion_2_Content": "추가 기능이 제품의 사용성을 복잡하게 만들지 않을까 우려했습니다. 사용자 친화적인 디자인과 간단한 조작 방법이 필수적임을 시사합니다.",
            //             "Opinion_2_State": "긍정",
            //             "Opinion_3_Title": "고가격대 제품에도 불구하고, 고품질과 고기능성을 원하는 타겟 시장에서의 높은 수용성",
            //             "Opinion_3_Content": "온도 측정 기능의 정확성과 신뢰성에 대한 질문이 제기되었습니다. 소비자들은 기능의 효과와 지속적인 성능을 입증할 수 있는 실질적인 데이터를 요구합니다",
            //             "Opinion_3_State": "긍정",
            //         }, {
            //             "Title": "경제적 가정용 드라이기",
            //             "Opinion_1_Title": "가격 경쟁력을 기반으로 한 넓은 시장 접근성",
            //             "Opinion_1_Content": "온도 측정 기능이 헤어드라이어의 가격 상승을 정당화하는지에 대해 의문을 제기했습니다. 높은 가격대는 특히 가성비를 중시하는 소비자층에서 구매 장벽으로 작용할 수 있습니다. ",
            //             "Opinion_1_State": "긍정",
            //             "Opinion_2_Title": "기본 기능에 충실하면서도 비용을 중시하는 소비자층에 대한 높은 수요.",
            //             "Opinion_2_Content": "추가 기능이 제품의 사용성을 복잡하게 만들지 않을까 우려했습니다. 사용자 친화적인 디자인과 간단한 조작 방법이 필수적임을 시사합니다.",
            //             "Opinion_2_State": "긍정",
            //             "Opinion_3_Title": " 내구성과 고급 기능 부족으로 인한 개선의 여지",
            //             "Opinion_3_Content": "온도 측정 기능의 정확성과 신뢰성에 대한 질문이 제기되었습니다. 소비자들은 기능의 효과와 지속적인 성능을 입증할 수 있는 실질적인 데이터를 요구합니다",
            //             "Opinion_3_State": "부정",
            //         },
            //         {
            //             "Title": "친환경 에코 드라이기",
            //             "Opinion_1_Title": "환경 보호에 관심이 많은 소비자층에서 강한 브랜드 충성도 형성 가능성",
            //             "Opinion_1_Content": "온도 측정 기능이 헤어드라이어의 가격 상승을 정당화하는지에 대해 의문을 제기했습니다. 높은 가격대는 특히 가성비를 중시하는 소비자층에서 구매 장벽으로 작용할 수 있습니다.",
            //             "Opinion_1_State": "긍정",
            //             "Opinion_2_Title": " 친환경 제품에 대한 시장 수요 증가에 따른 성장 잠재력.",
            //             "Opinion_2_Content": "추가 기능이 제품의 사용성을 복잡하게 만들지 않을까 우려했습니다. 사용자 친화적인 디자인과 간단한 조작 방법이 필수적임을 시사합니다.",
            //             "Opinion_2_State": "긍정",
            //             "Opinion_3_Title": "성능과 가격 경쟁력 강화를 통한 시장 점유율 확대 필요성",
            //             "Opinion_3_Content": "온도 측정 기능의 정확성과 신뢰성에 대한 질문이 제기되었습니다. 소비자들은 기능의 효과와 지속적인 성능을 입증할 수 있는 실질적인 데이터를 요구합니다",
            //             "Opinion_3_State": "부정",
            //         },

            //     ]
            // },


            {

                "P_Idx": 1,
                "module": "프로젝트 개요",
                // 모듈네임 바꿔줘야함 
                "project_detail": "Perspma Fit",
                "parCnt": 100,

                "tag_detail": "여기 데이터가몇갠데;;",
                "blog_detail": "경쟁사 분석 나오면 정상임",
                "onOff": "온오프?임의로만듬",
                "capsule_title": "타겟고객 분석 결과를 요약했어요  ",
                "capsule_content": "3명의 추천 페르소나를 분석했어요. 특별히 평소 탈모에 관심이 있는 이현우님은 아침마다 드라이기를 활용해 30분간 스타일링하는데 시간을 소요하기 때문에 제품의 기술력과 성능에 굉장히 고민을 많이하는 행동 패턴을 확인할 수 있었어요 ",
                "capsule_tag": [" 이용 상황 및 맥락 분석", "행동 패턴 분석", "문제 및 불편함 정도", "구매결정요인 분석", "차별화요소 분석", "정보수집방법"],

                "intent": "온도 측정 기능이 헤어드라이어의 가격 상승을 정당화하는지에 대해 의문을 제기했습니다. 높은 가격대는 특히 가성비를 중시하는 소비자층에서 구매 장벽으로 작용할 수 있습니다.  ",
                //목적
                "personas": [
                    {
                        "title": "“ 탈모 문제에 민감해서, 이를 예방하고 관리하기 위해 제품과 정보를 적극적으로 알아보고 있어요 ”",
                        "content": "현우는 자신의 외모와 건강을 매우 중요하게 여기는 30대 중반의 프리랜서로, 특히 탈모 문제에 대한 민감성이 높습니다. 그는 탈모를 예방하고 관리하기 위해 상당한 시간과 노력을 투자하고 있으며, 그의 관심은 단순히 제품 사용에 그치지 않고, 탈모와 관련된 최신 연구와 학술 자료에도 미치며, 이를 통해 얻은 지식을 바탕으로 자신만의 관리 방법을 개발해 나가고 있습니다. 현우는 또한 온라인 커뮤니티와 SNS에서 활동적으로 참여하면서 다른 사람들과 경험을 공유하고, 새로운 정보를 얻기도 합니다. 이러한 노력은 그에게 탈모 관리에 대한 깊은 이해와 함께, 같은 문제를 겪고 있는 다른 이들에게 도움과 격려를 제공하는 기회를 줍니다. 그의 일상은 건강한 생활 방식을 추구하고, 자신의 외모와 웰빙을 지키기 위한 지속적인 교육과 실천을 지속하고 있습니다",
                        "tag": ["남성", "35세", "프리랜서"],
                        "gender": "M"
                    },
                    {
                        "title": "“트렌디한 스타일링을 즐기며, 효과와 가성비를 모두 고려하는 실용적인 소비자”",
                        "content": "은채는 패션과 미용에 관심이 많으며, 자신의 스타일을 표현하는 데 헤어 스타일링을 중요하게 생각합니다. 따라서 헤어드라이어를 선택할 때도 성능과 디자인을 꼼꼼하게 살핍니다. 제품 구매 시에는 가격과 성능을 모두 고려하는 실용적인 소비 패턴을 보이며, 다양한 정보를 탐색한 후 신중하게 구매를 결정합니다. 소셜 미디어의 리뷰나 추천도 참고하지만, 최종 결정은 자신의 경험과 판단에 의존하는 편입니다. 새로운 제품이나 기능에 대한 호기심은 있지만, 현재 사용하는 제품에 만족하면 굳이 바꾸려 하지 않습니다. 제품의 윤리적 생산보다는 효과와 디자인을 우선시하며, 가격 대비 가치를 중요하게 생각합니다.",
                        "tag": ["여성", "28세", "패션디자이너"],
                        "gender": "F"
                    },
                    {
                        "title": "“최신 헤어 스타일링 도구에 관심이 많고, 사용자 경험과 효율성을 중시하는 전문적인 소비자”",
                        "content": "지우는 헤어 스타일링을 직업으로 삼고 있어, 고성능의 헤어드라이어를 선호합니다. 신제품이 나올 때마다 성능과 사용자 리뷰를 꼼꼼히 확인하며, 자신의 고객들에게 최상의 서비스를 제공하기 위해 끊임없이 정보를 수집합니다.",
                        "tag": ["여성", "32세", "프리랜서 헤어 스타일리스트"],
                        "gender": "F"
                    },

                ]

            },
            {
                "P_Idx": 1,
                "module": "문항별 결과",
                "tag_detail": "여기 데이터가몇갠데;;",
                "blog_detail": "경쟁사 분석 나오면 정상임",
                "onOff": "온오프?임의로만듬",
                "capsule_title": "타겟고객 분석 결과를 요약했어요  ",
                "capsule_content": "3명의 추천 페르소나를 분석했어요. 특별히 평소 탈모에 관심이 있는 이현우님은 아침마다 드라이기를 활용해 30분간 스타일링하는데 시간을 소요하기 때문에 제품의 기술력과 성능에 굉장히 고민을 많이하는 행동 패턴을 확인할 수 있었어요 ",
                "capsule_tag": [" 이용 상황 및 맥락 분석", "행동 패턴 분석", "문제 및 불편함 정도", "구매결정요인 분석", "차별화요소 분석", "정보수집방법"],

                "intent": "경쟁사 제품에 대한 사용자의 평가를 기반으로 경쟁환경에 대한 이해를 통해 시장의 현재 상황, 트렌드, 기회요인등을 파악할 수 있습니다.",
                //목적
                "analysis_method": "각 브랜드별 1,000명의 사용자 의견을 수치화하였습니다. ",
                //방법
                "Participants":
                {
                    //성별 저장시키기 
                    "10M": 10,
                    "20M": 10,
                    "30M": 10,
                    "40M": 10,
                    "50M": 50,
                    "60M": 50,
                    "10F": 10,
                    "20F": 10,
                    "30F": 10,
                    "40F": 10,
                    "50F": 50,
                    "60F": 50,

                },

                "question": {
                    // 질문갯수 + 답변내용들 데이터
                    "product_info": "센서블 온도조절 헤어드라이어",
                    "product_object": "머리의 온도감지를 감지하여 온도조절 센서를 활용한 자동 온도 조절 기능이 들어간 헤어드라이어",
                    "product_service": "헤어드라이어",
                    "product_question":
                        [
                            {
                                // 질문
                                "title": "{product_info}의 주 목적인 [{product_object}]을 달성하기에 충분하다고 생각하십니까?",
                                "order": 0,
                                "type": "페르소나",
                                "type_detail": "제품효과",
                                "item": {
                                    "1": "전혀 좋아하지 않는다",
                                    "2": "좋아하지 않는다",
                                    "3": "약간 좋아하지 않는다",
                                    "4": "보통이다",
                                    "5": "약간 좋아한다",
                                    "6": "좋아한다",
                                    "7": "매우 좋아한다"
                                },
                                "Gender_Content": "여성은 전반적으로 헤어드라이어의 효과를 더 높게 평가하였으며, 특히 30대 여성이 충분하다고 응답한 비율이 높습니다. 남성은 40대에서 헤어드라이어의 효과에 대해 가장 만족하였으며, 다른 연령대는 약간 충분하다고 평가하였습니다.",
                                "Age_Content": "10대는 제품 효과에 대해 약간 만족하는 반면, 30대와 40대는 제품의 효과에 대해 더 높은 만족도를 보였습니다. 50대도 제품에 만족하는 경향을 보이며, 연령대가 높아질수록 제품의 온도 조절 기능에 대한 만족도가 증가하는 경향이 있습니다",
                                "Total_Content": "20대와 30대 여성이 제품의 자동 온도 조절 기능에 대해 높은 만족도를 보이며, 남성은 40대에서 특히 높은 만족도를 나타냈습니다. 10대는 다른 연령대에 비해 상대적으로 낮은 효과 인식을 보였습니다.",

                                "Participants": {
                                    "10F": [0, 0, 0, 1, 0, 0, 0],
                                    "20F": [0, 0, 0, 3, 2, 2, 0],
                                    "30F": [0, 0, 0, 5, 0, 2, 0],
                                    "40F": [0, 0, 0, 2, 0, 0, 0],
                                    "50F": [0, 0, 0, 1, 1, 0, 0],
                                    "60F": [0, 0, 0, 0, 0, 0, 0],
                                    "10M": [0, 0, 0, 0, 0, 0, 0],
                                    "20M": [0, 0, 0, 2, 0, 0, 0],
                                    "30M": [0, 0, 0, 4, 0, 0, 0],
                                    "40M": [0, 0, 0, 4, 0, 0, 0],
                                    "50M": [0, 0, 0, 1, 0, 0, 0],
                                    "60M": [0, 0, 0, 0, 0, 0, 0],
                                }
                            },
                            {
                                // 질문
                                "title": "{product_info}을 개선할 여지가 많다고 생각하십니까?",
                                "order": 1,
                                "type": "페르소나",
                                "type_detail": "개선요구",
                                "item": {
                                    "1": "전혀 좋아하지 않는다",
                                    "2": "좋아하지 않는다",
                                    "3": "약간 좋아하지 않는다",
                                    "4": "보통이다",
                                    "5": "약간 좋아한다",
                                    "6": "좋아한다",
                                    "7": "매우 좋아한다"
                                },
                                "Gender_Content": "여성은 전반적으로 개선의 여지가 있다고 더 적극적으로 응답하였습니다. 특히 30대 여성이 가장 활발한 응답을 보였으며, 남성은 모든 연령대에서 보통이라고 응답하여 개선 필요성을 덜 느끼고 있습니다.",
                                "Age_Content": "20대와 30대에서 제품의 개선 필요성이 더 느껴지는 반면, 40대는 상대적으로 만족도가 높고 개선 필요성이 낮습니다. 각 연령대별로 제품에 대한 인식과 요구가 다름을 확인할 수 있습니다.",
                                "Total_Content": "여성의 경우 30대에서 개선 필요성이 가장 높게 나타났으며, 남성은 전반적으로 큰 개선 요구가 없는 편입니다. 40대 여성과 남성 모두 상대적으로 제품에 만족하고 있어 개선 필요성이 낮게 나타났습니다.",
                                "Participants":
                                {
                                    "10F": [0, 0, 0, 1, 0, 0, 0],
                                    "20F": [0, 0, 0, 3, 2, 2, 0],
                                    "30F": [0, 0, 0, 5, 0, 2, 0],
                                    "40F": [0, 0, 0, 2, 0, 0, 0],
                                    "50F": [0, 0, 0, 1, 1, 0, 0],
                                    "60F": [0, 0, 0, 0, 0, 0, 0],
                                    "10M": [0, 0, 0, 0, 0, 0, 0],
                                    "20M": [0, 0, 0, 2, 0, 0, 0],
                                    "30M": [0, 0, 0, 4, 0, 0, 0],
                                    "40M": [0, 0, 0, 4, 0, 0, 0],
                                    "50M": [0, 0, 0, 1, 0, 0, 0],
                                    "60M": [0, 0, 0, 0, 0, 0, 0],
                                }
                            },
                            {
                                // 질문
                                "title": "{product_info}의 문제점으로 인해 {product_info}을 제대로 사용할 수 없다고 생각하십니까?",
                                "order": 2,
                                "type": "페르소나",
                                "type_detail": "문제인식",
                                "item": {
                                    "1": "전혀 좋아하지 않는다",
                                    "2": "좋아하지 않는다",
                                    "3": "약간 좋아하지 않는다",
                                    "4": "보통이다",
                                    "5": "약간 좋아한다",
                                    "6": "좋아한다",
                                    "7": "매우 좋아한다"
                                },

                                "Gender_Content": "여성은 특히 20대에서 문제점을 더 많이 인식하고 있으며, 이는 사용에 대한 불편함으로 이어지고 있지는 않습니다. 남성은 30대와 40대에서 문제점을 약간 인식하고 있으나 대체로 사용에는 지장이 없다고 평가하고 있습니다.",
                                "Age_Content": "젊은 층, 특히 30대는 제품의 문제점을 상대적으로 더 많이 인식하고 있으며, 이는 사용에 영향을 줄 수 있습니다. 반면, 50대 이상에서는 문제점의 인식이 매우 낮고, 사용에 불편함을 느끼지 않는 경향이 있습니다.",
                                "Total_Content": "여성은 연령대가 높아질수록 문제점 인식이 낮아지는 경향이 있으며, 남성은 40대에서 문제점 인식이 가장 높습니다. 전반적으로 여성이 남성보다 문제점을 더 민감하게 인식하는 경향이 있습니다.",
                                "Participants":
                                {
                                    "10F": [0, 1, 0, 0, 0, 0, 0],
                                    "20F": [0, 1, 6, 0, 0, 0, 0],
                                    "30F": [0, 4, 3, 0, 0, 0, 0],
                                    "40F": [0, 1, 1, 0, 0, 0, 0],
                                    "50F": [0, 0, 2, 0, 0, 0, 0],
                                    "60F": [0, 0, 0, 0, 0, 0, 0],
                                    "10M": [0, 0, 0, 0, 0, 0, 0],
                                    "20M": [0, 1, 1, 0, 0, 0, 0],
                                    "30M": [0, 3, 1, 0, 0, 0, 0],
                                    "40M": [0, 4, 0, 0, 0, 0, 0],
                                    "50M": [0, 1, 0, 0, 0, 0, 0],
                                    "60M": [0, 0, 0, 0, 0, 0, 0],
                                }
                            },
                            {
                                // 질문
                                "title": "{product_info}을 선택하기까지 얼마나 많은 정보를 찾아보고 선택하십니까?",
                                "order": 3,
                                "type": "페르소나",
                                "type_detail": "관여도",
                                "item": {
                                    "1": "전혀 좋아하지 않는다",
                                    "2": "좋아하지 않는다",
                                    "3": "약간 좋아하지 않는다",
                                    "4": "보통이다",
                                    "5": "약간 좋아한다",
                                    "6": "좋아한다",
                                    "7": "매우 좋아한다"
                                },
                                "Gender_Content": "여성 참여자들은 일반적으로 제품 선택 시 정보를 더 많이 찾아보는 경향이 있습니다. 반면 남성 참여자들은 상대적으로 정보 탐색이 덜 활발하며, 특히 40대 이상에서는 정보 탐색이 적극적인 경향을 보이는 개인도 있습니다.",
                                "Age_Content": "연령대가 높아질수록 정보 탐색의 관여도에 변화가 나타나는데, 30대가 가장 적극적으로 정보를 탐색하고, 10대는 가장 적게 정보를 찾아보는 경향이 있습니다. 40대와 50대는 보다 신중한 접근을 보이며, 20대는 비교적 정보 탐색을 활발히 하는 편입니다.",
                                "Total_Content": "20대와 30대 여성은 제품 선택 시 상당히 많은 정보를 찾아보는 경향이 있으며, 남성은 특히 40대에서 높은 정보 탐색 관여도를 보였습니다. 반면, 40대 여성은 상대적으로 적은 정보 탐색을 보여 다른 연령대와 차별화됩니다.",

                                "Participants":
                                {
                                    "10F": [0, 1, 0, 0, 0, 0, 0],
                                    "20F": [0, 1, 6, 0, 0, 0, 0],
                                    "30F": [0, 4, 3, 0, 0, 0, 0],
                                    "40F": [0, 1, 1, 0, 0, 0, 0],
                                    "50F": [0, 0, 2, 0, 0, 0, 0],
                                    "60F": [0, 0, 0, 0, 0, 0, 0],
                                    "10M": [0, 0, 0, 0, 0, 0, 0],
                                    "20M": [0, 1, 1, 0, 0, 0, 0],
                                    "30M": [0, 3, 1, 0, 0, 0, 0],
                                    "40M": [0, 4, 0, 0, 0, 0, 0],
                                    "50M": [0, 1, 0, 0, 0, 0, 0],
                                    "60M": [0, 0, 0, 0, 0, 0, 0],
                                }
                            },
                            {
                                // 질문
                                "title": "{product_info}과 유사한 기능을 제공하는 새로운 제품이 있으면, 새로운 제품 사용을 시도하는 것을 좋아하시나요?",
                                "order": 4,
                                "type": "페르소나",
                                "type_detail": "수용도",
                                "item": {
                                    "1": "전혀 좋아하지 않는다",
                                    "2": "좋아하지 않는다",
                                    "3": "약간 좋아하지 않는다",
                                    "4": "보통이다",
                                    "5": "약간 좋아한다",
                                    "6": "좋아한다",
                                    "7": "매우 좋아한다"
                                },
                                "Gender_Content": "성별에 따라 새로운 제품에 대한 수용도에 차이가 있습니다. 여성 참여자들은 새로운 기술에 대해 더 긍정적이며, 남성 참여자들은 중립적인 반응이 많습니다.",
                                "Age_Content": "연령대별로 새로운 제품에 대한 수용도에 차이가 있습니다. 10대와 20대는 중립적인 반응이 많으며, 30대 이상에서는 보다 보수적인 경향을 보입니다. 40대에서는 새로운 제품에 대해 가장 긍정적인 반응을 보여, 새로운 기술에 대한 호기심과 수용성이 높은 것으로 분석됩니다.",
                                "Total_Content": "성별과 연령대에 따라 새로운 제품에 대한 수용도에 차이가 있습니다. 일반적으로 남성이 여성보다 새로운 제품을 시도하는 데 더 개방적이며, 특히 20대와 40대 남성에서 이러한 경향이 강하게 나타납니다.",

                                "Participants":
                                {
                                    "10F": [0, 1, 0, 0, 0, 0, 0],
                                    "20F": [0, 1, 6, 0, 0, 0, 0],
                                    "30F": [0, 4, 3, 0, 0, 0, 0],
                                    "40F": [0, 1, 1, 0, 0, 0, 0],
                                    "50F": [0, 0, 2, 0, 0, 0, 0],
                                    "60F": [0, 0, 0, 0, 0, 0, 0],
                                    "10M": [0, 0, 0, 0, 0, 0, 0],
                                    "20M": [0, 1, 1, 0, 0, 0, 0],
                                    "30M": [0, 3, 1, 0, 0, 0, 0],
                                    "40M": [0, 4, 0, 0, 0, 0, 0],
                                    "50M": [0, 1, 0, 0, 0, 0, 0],
                                    "60M": [0, 0, 0, 0, 0, 0, 0],
                                }
                            },
                            ///////////// 다른타입
                            {
                                // 질문
                                "title": "{product_service} 구매 시 가격은 매우 중요한 요소입니다.",
                                "order": 5,
                                "type": "구매기준",
                                "type_detail": "가격",
                                "item": {
                                    "1": "전혀 좋아하지 않는다",
                                    "2": "좋아하지 않는다",
                                    "3": "약간 좋아하지 않는다",
                                    "4": "보통이다",
                                    "5": "약간 좋아한다",
                                    "6": "좋아한다",
                                    "7": "매우 좋아한다"
                                },
                                "Gender_Content": "여성은 가격을 중요한 요소로 인식하지만 결정적이지는 않다고 보는 반면, 남성은 가격에 대해 보다 분분한 의견을 가지고 있습니다. 전반적으로 가격은 중요하지만 결정적인 요소는 아니라는 인식이 지배적입니다.",
                                "Age_Content": "젊은 연령대는 가격의 중요성을 더 높게 평가하는 반면, 나이가 많을수록 가격의 영향력이 상대적으로 감소하는 경향이 있습니다. 특히 30대는 가격을 매우 중요하게 생각하는 것으로 나타났습니다.",
                                "Total_Content": "여성은 전반적으로 가격을 더 중요하게 생각하는 경향이 있으며, 특히 30대 여성이 가장 민감합니다. 남성은 가격을 구매 결정의 중요 요소로 덜 간주하는 경향이 있으며, 30대 남성이 가장 낮게 평가했습니다.",
                                "Participants":
                                {
                                    "10F": [0, 1, 0, 0, 0, 0, 0],
                                    "20F": [0, 1, 6, 0, 0, 0, 0],
                                    "30F": [0, 4, 3, 0, 0, 0, 0],
                                    "40F": [0, 1, 1, 0, 0, 0, 0],
                                    "50F": [0, 0, 2, 0, 0, 0, 0],
                                    "60F": [0, 0, 0, 0, 0, 0, 0],
                                    "10M": [0, 0, 0, 0, 0, 0, 0],
                                    "20M": [0, 1, 1, 0, 0, 0, 0],
                                    "30M": [0, 3, 1, 0, 0, 0, 0],
                                    "40M": [0, 4, 0, 0, 0, 0, 0],
                                    "50M": [0, 1, 0, 0, 0, 0, 0],
                                    "60M": [0, 0, 0, 0, 0, 0, 0],
                                }
                            },
                            {
                                // 질문
                                "title": "{product_service} 구매 시 품질(성능)은 매우 중요한 요소입니다.",
                                "order": 6,
                                "type": "구매기준",
                                "type_detail": "품질",
                                "item": {
                                    "1": "전혀 좋아하지 않는다",
                                    "2": "좋아하지 않는다",
                                    "3": "약간 좋아하지 않는다",
                                    "4": "보통이다",
                                    "5": "약간 좋아한다",
                                    "6": "좋아한다",
                                    "7": "매우 좋아한다"
                                },
                                "Gender_Content": "여성은 헤어드라이어의 품질을 구매 결정에서 매우 중요한 요소로 간주하는 반면, 남성은 중요하게는 여기지만 결정적인 요소로는 보지 않는 경향이 있습니다. 이는 구매 시 고려하는 요소에서 성별 간 차이를 보여줍니다.",
                                "Age_Content": "젊은 연령대와 30대는 헤어드라이어의 품질을 구매 시 매우 중요한 요소로 간주하는 반면, 40대와 50대는 중요하게는 여기되 다소 차이를 보입니다. 특히 40대는 품질에 대한 의견이 분분한 경향이 있습니다.",
                                "Total_Content": "여성은 전반적으로 품질을 매우 중요하게 생각하는 경향이 강합니다. 젊은 연령대는 품질의 중요성을 더 높게 평가하는 반면, 나이가 많을수록 품질의 영향력이 상대적으로 감소하는 경향이 있습니다. 특히 30대는 품질을 매우 중요하게 생각하는 것으로 나타났습니다. 남성은 품질은 중요하게 여기기는 하지만 여성만큼 중요하게 생각하지는 않습니다.",
                                "Participants":
                                {
                                    "10F": [0, 1, 0, 0, 0, 0, 0],
                                    "20F": [0, 1, 6, 0, 0, 0, 0],
                                    "30F": [0, 4, 3, 0, 0, 0, 0],
                                    "40F": [0, 1, 1, 0, 0, 0, 0],
                                    "50F": [0, 0, 2, 0, 0, 0, 0],
                                    "60F": [0, 0, 0, 0, 0, 0, 0],
                                    "10M": [0, 0, 0, 0, 0, 0, 0],
                                    "20M": [0, 1, 1, 0, 0, 0, 0],
                                    "30M": [0, 3, 1, 0, 0, 0, 0],
                                    "40M": [0, 4, 0, 0, 0, 0, 0],
                                    "50M": [0, 1, 0, 0, 0, 0, 0],
                                    "60M": [0, 0, 0, 0, 0, 0, 0],
                                }
                            },
                            {
                                // 질문
                                "title": "{product_service} 구매 시 다양한 기능은 매우 중요한 요소입니다.",
                                "order": 7,
                                "type": "구매기준",
                                "type_detail": "기능",
                                "item": {
                                    "1": "전혀 좋아하지 않는다",
                                    "2": "좋아하지 않는다",
                                    "3": "약간 좋아하지 않는다",
                                    "4": "보통이다",
                                    "5": "약간 좋아한다",
                                    "6": "좋아한다",
                                    "7": "매우 좋아한다"
                                },
                                "Gender_Content": "여성 참여자들은 일관되게 헤어드라이어의 다양한 기능을 중요한 요소로 간주하는 반면, 남성 참여자들은 이를 중요하게는 여기되, 여성만큼 강한 중요도를 두지는 않습니다. 이는 제품 개발과 마케팅 전략에 성별을 고려한 접근이 필요함을 시사합니다.",
                                "Age_Content": "20대와 30대는 헤어드라이어의 기능을 매우 중요하게 평가하는 반면, 10대와 50대는 이를 중요하게는 여기되, 결정적인 요소로는 덜 간주하는 것으로 나타났습니다. 40대는 이에 대한 의견이 상당히 나뉩니다.",
                                "Total_Content": "여성 참여자들은 헤어드라이어의 다양한 기능을 구매 결정에서 일관되게 더 중요한 요소로 간주하는 반면, 남성 참여자들은 기능을 중요하게는 여기되, 여성만큼 강한 의견은 아닙니다. 특히 20대와 30대 여성에서 기능의 중요성이 두드러집니다.",
                                "Participants":
                                {
                                    "10F": [0, 0, 0, 0, 0, 1, 0],
                                    "20F": [0, 0, 0, 0, 7, 0, 0],
                                    "30F": [0, 0, 0, 0, 6, 1, 0],
                                    "40F": [0, 0, 0, 0, 2, 0, 0],
                                    "50F": [0, 0, 0, 0, 2, 0, 0],
                                    "60F": [0, 0, 0, 0, 0, 0, 0],
                                    "10M": [0, 0, 0, 0, 0, 0, 0],
                                    "20M": [0, 0, 0, 1, 1, 0, 0],
                                    "30M": [0, 0, 0, 0, 4, 0, 0],
                                    "40M": [0, 0, 0, 0, 4, 0, 0],
                                    "50M": [0, 0, 0, 0, 1, 0, 0],
                                    "60M": [0, 0, 0, 0, 0, 0, 0],
                                }
                            },
                            {
                                // 질문
                                "title": "{product_service} 구매 시 사용편의성은 매우 중요한 요소입니다.",
                                "order": 8,
                                "type": "구매기준",
                                "type_detail": "사용편의성",
                                "item": {
                                    "1": "전혀 좋아하지 않는다",
                                    "2": "좋아하지 않는다",
                                    "3": "약간 좋아하지 않는다",
                                    "4": "보통이다",
                                    "5": "약간 좋아한다",
                                    "6": "좋아한다",
                                    "7": "매우 좋아한다"
                                },
                                "Gender_Content": "여성 참여자들은 일관되게 헤어드라이어의 사용편의성을 매우 중요한 요소로 간주하는 반면, 남성 참여자들 사이에서는 이에 대한 중요도 인식이 분분합니다. 특히, 남성 중에는 사용편의성을 높게 평가하는 이들도 있지만, 전반적으로 여성보다는 낮은 경향을 보입니다.",
                                "Age_Content": "특히 20대와 30대는 사용편의성을 매우 중요한 요소로 인식하고 있으며, 이는 제품 선택 시 결정적인 역할을 합니다. 40대와 50대는 중요하게 여기긴 하지만, 젊은 연령대만큼의 강한 반응은 보이지 않습니다. 10대는 전반적으로 이 요소에 대해 덜 관심을 가지고 있습니다.",
                                "Total_Content": "20대와 30대 여성은 헤어드라이어 구매 시 사용 편의성을 가장 중요시하며, 매우 중요하게 생각하는 비율이 높습니다. 남성들은 40대와 50대에서 사용 편의성을 중요하게 여기는 경향이 있으나, 10대와 60대 남성은 이에 대해 응답하지 않았습니다.",
                                "Participants":
                                {
                                    "10F": [0, 0, 0, 0, 0, 1, 0],
                                    "20F": [0, 0, 0, 0, 7, 0, 0],
                                    "30F": [0, 0, 0, 0, 6, 1, 0],
                                    "40F": [0, 0, 0, 0, 2, 0, 0],
                                    "50F": [0, 0, 0, 0, 2, 0, 0],
                                    "60F": [0, 0, 0, 0, 0, 0, 0],
                                    "10M": [0, 0, 0, 0, 0, 0, 0],
                                    "20M": [0, 0, 0, 1, 1, 0, 0],
                                    "30M": [0, 0, 0, 0, 4, 0, 0],
                                    "40M": [0, 0, 0, 0, 4, 0, 0],
                                    "50M": [0, 0, 0, 0, 1, 0, 0],
                                    "60M": [0, 0, 0, 0, 0, 0, 0],
                                }
                            },
                            {
                                // 질문
                                "title": "{product_service} 구매 시 브랜드신뢰도(A/S)는 매우 중요한 요소입니다.",
                                "order": 9,
                                "type": "구매기준",
                                "type_detail": "브랜드신뢰도",
                                "item": {
                                    "1": "전혀 좋아하지 않는다",
                                    "2": "좋아하지 않는다",
                                    "3": "약간 좋아하지 않는다",
                                    "4": "보통이다",
                                    "5": "약간 좋아한다",
                                    "6": "좋아한다",
                                    "7": "매우 좋아한다"
                                },
                                "Gender_Content": "두 성별 모두 브랜드 신뢰도를 중요하게 생각하지만, 특히 30대 이상에서 브랜드에 대한 신뢰의 중요성이 강조되었습니다. 여성과 남성 모두에서 30대가 가장 높은 중요도를 보였습니다.",
                                "Age_Content": "20대부터 50대까지 브랜드 신뢰도의 중요성에 대한 인식이 높으며, 특히 30대는 이를 매우 중요하게 여깁니다. 반면, 10대는 상대적으로 덜 중요하게 생각합니다.",
                                "Total_Content": "20대부터 50대까지의 여성 참여자들은 브랜드 신뢰도를 중요하게 생각하는 반면, 남성 참여자들은 50대 이하에서 브랜드 신뢰도의 중요성을 더 높게 평가하였습니다.",
                                "Participants":
                                {
                                    "10F": [0, 0, 0, 0, 0, 1, 0],
                                    "20F": [0, 0, 0, 0, 7, 0, 0],
                                    "30F": [0, 0, 0, 0, 6, 1, 0],
                                    "40F": [0, 0, 0, 0, 2, 0, 0],
                                    "50F": [0, 0, 0, 0, 2, 0, 0],
                                    "60F": [0, 0, 0, 0, 0, 0, 0],
                                    "10M": [0, 0, 0, 0, 0, 0, 0],
                                    "20M": [0, 0, 0, 1, 1, 0, 0],
                                    "30M": [0, 0, 0, 0, 4, 0, 0],
                                    "40M": [0, 0, 0, 0, 4, 0, 0],
                                    "50M": [0, 0, 0, 0, 1, 0, 0],
                                    "60M": [0, 0, 0, 0, 0, 0, 0],
                                }
                            },
                            {
                                // 질문
                                "title": "{product_service} 구매 시 디자인은 매우 중요한 요소입니다.",
                                "order": 10,
                                "type": "구매기준",
                                "type_detail": "디자인",
                                "item": {
                                    "1": "전혀 좋아하지 않는다",
                                    "2": "좋아하지 않는다",
                                    "3": "약간 좋아하지 않는다",
                                    "4": "보통이다",
                                    "5": "약간 좋아한다",
                                    "6": "좋아한다",
                                    "7": "매우 좋아한다"
                                },
                                "Gender_Content": "두 성별 모두에서 디자인은 구매 결정에 있어 중요한 요소로 여겨지지 않습니다. 특히 20대와 30대에서 이 경향이 강하게 나타나며, 디자인보다 다른 요소가 더 중요한 것으로 보입니다.",
                                "Age_Content": "젊은 연령대는 디자인의 중요성을 약간 더 중요하게 생각하지만, 전반적으로 모든 연령대에서 디자인은 크게 중요한 요소로 여겨지지 않습니다. 20대는 특히 디자인을 중요하게 생각하지 않는 경향이 가장 두드러집니다.",
                                "Total_Content": "디자인은 대체로 낮은 중요도를 가지고 있으며, 특히 20대와 50대에서 이 경향이 더 두드러집니다. 남녀 모두에서 디자인의 중요성이 낮게 평가되고 있습니다.",
                                "Participants":
                                {
                                    "10F": [0, 0, 0, 0, 0, 1, 0],
                                    "20F": [0, 0, 0, 0, 7, 0, 0],
                                    "30F": [0, 0, 0, 0, 6, 1, 0],
                                    "40F": [0, 0, 0, 0, 2, 0, 0],
                                    "50F": [0, 0, 0, 0, 2, 0, 0],
                                    "60F": [0, 0, 0, 0, 0, 0, 0],
                                    "10M": [0, 0, 0, 0, 0, 0, 0],
                                    "20M": [0, 0, 0, 1, 1, 0, 0],
                                    "30M": [0, 0, 0, 0, 4, 0, 0],
                                    "40M": [0, 0, 0, 0, 4, 0, 0],
                                    "50M": [0, 0, 0, 0, 1, 0, 0],
                                    "60M": [0, 0, 0, 0, 0, 0, 0],
                                }
                            },

                        ]
                }

            },

            {
                "P_Idx": 1,
                "module": "타겟고객 분석",
                "tag_detail": "여기 데이터가몇갠데;;",
                "blog_detail": "경쟁사 분석 나오면 정상임",
                "onOff": "온오프?임의로만듬",
                "capsule_title": "타겟고객 분석 결과를 요약했어요  ",
                "capsule_content": "3명의 추천 페르소나를 분석했어요. 특별히 평소 탈모에 관심이 있는 이현우님은 아침마다 드라이기를 활용해 30분간 스타일링하는데 시간을 소요하기 때문에 제품의 기술력과 성능에 굉장히 고민을 많이하는 행동 패턴을 확인할 수 있었어요 ",
                "capsule_tag": ["이용 상황 및 맥락 분석", "행동 패턴 분석", "문제 및 불편함 정도", "구매결정요인 분석", "차별화요소 분석", "정보수집방법"],

                "intent": "타겟 고객 정의를 통해 사용자 요구사항을 파악하고 시장세분화, 제품/서비스의 차별화 포인트, 사용자 만족도를 파악할 수 있습니다. ",
                //목적
                "analysis_method": "1,000명의 사용자를 대상으로 실시한 다양한 사용자조사를 통해 데이터를 수집하여, 요구사항, 선호도, 구매 동기등이 유사한 사용자들을 그룹화하였습니다.",
                "target": "3명의 타겟고객 도출",
                "Output": ["기본정보", "이용 상황 및 맥략 분석", "행동 패턴 분석", "문제 및 불편함 정도", "구매결정요인 분석", "차별화요소 분석", "정보수집방법"],
                "Personas": [
                    {
                        "Name": "이현우",
                        "Order": 0,
                        "Age": 35,
                        "Gender": "M",
                        "Job": "프리랜서",
                        "Comment": "“ 탈모 문제에 민감해서, 이를 예방하고 관리하기 위해 제품과 정보를 적극적으로 알아보고 있어요 ”",
                        "LifeStyle": "현우는 자신의 외모와 건강을 매우 중요하게 여기는 30대 중반의 프리랜서로, 특히 탈모 문제에 대한 민감성이 높습니다. 그는 탈모를 예방하고 관리하기 위해 상당한 시간과 노력을 투자하고 있으며, 그의 관심은 단순히 제품 사용에 그치지 않고, 탈모와 관련된 최신 연구와 학술 자료에도 미치며, 이를 통해 얻은 지식을 바탕으로 자신만의 관리 방법을 개발해 나가고 있습니다. 현우는 또한 온라인 커뮤니티와 SNS에서 활동적으로 참여하면서 다른 사람들과 경험을 공유하고, 새로운 정보를 얻기도 합니다. 이러한 노력은 그에게 탈모 관리에 대한 깊은 이해와 함께, 같은 문제를 겪고 있는 다른 이들에게 도움과 격려를 제공하는 기회를 줍니다. 그의 일상은 건강한 생활 방식을 추구하고, 자신의 외모와 웰빙을 지키기 위한 지속적인 교육과 실천을 지속하고 있습니다",
                        "Usage_Context": [
                            // 이용 상황 및 맥락분석
                            {
                                "title": "외출 전 이용",
                                "content": "외출하기 전에 헤어 스타일링을 위해 사용한다고 답한 응답자도 상당수 있었습니다.",
                            }, {
                                "title": "아침 시간대 사용",
                                "content": "아침에 샤워 후 머리를 말리거나 스타일링을 위해 사용하는 응답자가 가장 많았습니다",
                            }, {
                                "title": "집",
                                "content": "주로 집에서 헤어드라이어를 사용하며 욕실 또는 침실에서 사용하는 경우가 많았습니다."
                            }

                        ],
                        "Persona_Analysis": [
                            {
                                //중요도
                                "Importance_Title": "브랜드 충성형 소비 행동 패턴",
                                "Importance_Content": "가장 중요한 부분은 특정 브랜드에 대한 충성도가 높으며, 브랜드 이미지와 신뢰성을 제품 선택의 주요 요소로 간주합니다. 이러한 소비자들은 브랜드 신뢰성과 이미지가 구매 결정에 큰 영향을 미칩니다. 따라서 브랜드 스토리와 신뢰성을 강화하는 것이 중요합니다. ",
                            }, {
                                "Importance_Title": "품질 중시형 소비 행동 패턴",
                                "Importance_Content": "두번째 중요한 부분으로는 품질을 중시하는 경향을 보입니다. 초기 비용이 높더라도 장기적으로 보았을 때, 품질이 우수한 제품을 선호합니다. 장기적인 사용 가치를 중시하므로, 고성능 고품질 제품을 개발하고 이부분을 강조하는 전략이 필요합니다. ",
                            }
                        ],
                        "Persona_Analysis_chart": [
                            { target: "제품효과", value: 1.0 },
                            { target: "개선요구", value: 6.1 },
                            { target: "문제인식", value: 6.1 },
                            { target: "관여도", value: 9.0 },
                            { target: "수용도", value: 2.0 },

                        ],
                        "Product_Issue": [
                            {
                                "Tag": ["소음수준", "무게와크기", "열조절", "손잡이디자인"],
                                "Issue": [
                                    {
                                        "title": "무게와 크기",
                                        "content": "많은 사용자가 드라이어의 무게와 크기 때문에 장기간 사용할 때 불편함을 느낍니다."
                                    },
                                    {
                                        "title": "소음 수준",
                                        "content": "드라이어의 소음이 크게 느껴지며, 특히 아침이나 저녁에 사용할 때 가족이나 이웃에게 불편을 줄 수 있습니다."
                                    },
                                    {
                                        "title": "손잡이 디자인",
                                        "content": "손잡이가 사용자의 그립에 맞지 않아 장시간 사용 시 손목에 무리가 간다고 느끼는 사용자가 있습니다."
                                    }
                                ]
                            }
                        ],
                        "Purchase": [
                            // 구매 결정 요인 분석
                            {
                                "Opinion_Title": "환경 보호에 관심이 많은 소비자층에서 강한 브랜드 충성도 형성 가능성",
                                "Opinion_Content": "온도 측정 기능이 헤어드라이어의 가격 상승을 정당화하는지에 대해 의문을 제기했습니다. 높은 가격대는 특히 가성비를 중시하는 소비자층에서 구매 장벽으로 작용할 수 있습니다.",
                                "Opinion_State": "긍정",
                            },
                            {
                                "Opinion_Title": "친환경 제품에 대한 시장 수요 증가에 따른 성장 잠재력",
                                "Opinion_Content": "추가 기능이 제품의 사용성을 복잡하게 만들지 않을까 우려했습니다. 사용자 친화적인 디자인과 간단한 조작 방법이 필수적임을 시사합니다.",
                                "Opinion_State": "긍정",
                            }, {
                                "Opinion_Title": "성능과 가격 경쟁력 강화를 통한 시장 점유율 확대 필요성",
                                "Opinion_Content": "온도 측정 기능의 정확성과 신뢰성에 대한 질문이 제기되었습니다. 소비자들은 기능의 효과와 지속적인 성능을 입증할 수 있는 실질적인 데이터를 요구합니다",
                                "Opinion_State": "부정",
                            }

                        ],
                        "Purchase_Chart": [
                            { target: "가격", value: 4.5, color: "black" },
                            { target: "품질", value: 2.5, color: "black" },
                            { target: "브랜드신뢰도", value: 3.2, color: "black" },
                            { target: "기능", value: 6.8, color: "black" },
                            { target: "사용편의성", value: 6.8, color: "black" },
                            { target: "디자인", value: 7.0, color: "black" },


                        ],
                        "Product_Differentiator": [
                            // 차별화 요소 분석 
                            {
                                "Tag": ["빠른건조기능", "사용편의성", "스타일링기능"],
                                "Differentiator": [
                                    {
                                        "title": "",
                                        "content": "고효율의 모터와 열 배분 기술을 통해 빠른 건조를 보장해야 합니다. 이는 아침에 바쁜 직장인에게 필수적입니다"
                                    },
                                    {
                                        "title": "",
                                        "content": "사용자 친화적인 인터페이스와 간단한 조작 방법으로 모든 사용자가 쉽게 사용할 수 있어야 합니다. 예를 들어, 원터치 온도/속도 조절, 자동 냉풍 전환 등이 있습니다."
                                    },
                                    {
                                        "title": "",
                                        "content": "다양한 온도 및 속도 설정, 스타일링을 위한 액세서리(둥근 브러쉬, 노즐 등)을 제공하여 스타일을 중시하는 사용자의 요구를 충족시켜야 합니다."
                                    }
                                ]
                            }
                        ],
                        "Info_Collection": [
                            {
                                "title": "온라인 리뷰",
                                "content": "제품을 선택하기 전 온라인 리뷰와 평가 사이트를 참조한다고 응답했습니다. 사용자 경험을 바탕으로 한 직접적인 피드백이 중요한 결정 요소로 작용합니다."
                            },
                            {
                                "title": "친구 및 가족의 추천",
                                "content": "직접적인 경험을 바탕으로 한 친구나 가족의 추천도가 높은 신뢰도와 영향력을 갖고 있습니다 "
                            },
                            {
                                "title": "오프라인 매장",
                                "content": "실제 제품을 직접 보고 체험할 수 있는 오프라인 매장 방문 역시 중요한 정보 획득 채널로 작용합니다 "
                            }
                        ]



                    },


                    /////////////// 2222222222222222222

                    {
                        "Name": "서은채",
                        "Order": 1,
                        "Age": 28,
                        "Gender": "F",
                        "Job": "패션 디자이너",
                        "Comment": "“트렌디한 스타일링을 즐기며, 효과와 가성비를 모두 고려하는 실용적인 소비자”",
                        "LifeStyle": "은채는 패션과 미용에 관심이 많으며, 자신의 스타일을 표현하는 데 헤어 스타일링을 중요하게 생각합니다. 따라서 헤어드라이어를 선택할 때도 성능과 디자인을 꼼꼼하게 살핍니다. 제품 구매 시에는 가격과 성능을 모두 고려하는 실용적인 소비 패턴을 보이며, 다양한 정보를 탐색한 후 신중하게 구매를 결정합니다. 소셜 미디어의 리뷰나 추천도 참고하지만, 최종 결정은 자신의 경험과 판단에 의존하는 편입니다. 새로운 제품이나 기능에 대한 호기심은 있지만, 현재 사용하는 제품에 만족하면 굳이 바꾸려 하지 않습니다. 제품의 윤리적 생산보다는 효과와 디자인을 우선시하며, 가격 대비 가치를 중요하게 생각합니다.",
                        "Usage_Context": [
                            // 이용 상황 및 맥락분석
                            {
                                "title": "아침 출근 준비 또는 외출 전 스타일링",
                                "content": "은채는 아침 출근 준비 또는 중요한 약속이 있는 날 외출 전에 헤어드라이어를 사용하여 스타일링을 할 것입니다. 머리카락을 빠르게 건조하면서 볼륨을 살리거나 컬을 만들 때 센서블 온도조절 기능을 활용하여 효과적인 스타일링을 할 수 있습니다.",
                            }, {
                                "title": "집에서 여유롭게 사용",
                                "content": "은채는 주로 집에서 편안한 시간대에 헤어드라이어를 사용할 것입니다. 퇴근 후 저녁 시간이나 주말 등 여유로운 시간에 머리를 감고 헤어드라이어를 사용하여 머리를 말리며 휴식을 취할 것입니다.",
                            }, {
                                "title": "온라인 쇼핑몰 또는 전자제품 매장",
                                "content": "은채는 온라인 쇼핑몰이나 전자제품 매장에서 헤어드라이어를 구매할 것입니다. 온라인 쇼핑몰에서는 다양한 제품을 비교하고 리뷰를 확인하며, 전자제품 매장에서는 직접 제품을 살펴보고 전문가의 조언을 구할 수 있기 때문입니다."
                            }

                        ],
                        "Persona_Analysis": [
                            {
                                //중요도
                                "Importance_Title": "효과 중시형",
                                "Importance_Content": "이 사용자는 헤어드라이어의 주 목적인 머리카락 손상 최소화와 빠른 건조에 큰 가치를 두고 있습니다. 센서블 온도조절 기능이 이러한 목적을 잘 달성한다고 평가하며, 제품 효과에 대한 만족도가 높은 것으로 보입니다. 따라서 헤어드라이어 구매 시 성능과 기능을 가장 중요하게 고려하며, 가격보다는 효과를 우선시하는 경향이 있을 것입니다.",
                            }, {
                                "Importance_Title": "신중한 수용자",
                                "Importance_Content": "이 사용자는 새로운 제품이나 기능에 대해 개방적인 태도를 가지고 있지만, 무분별하게 시도하지는 않습니다. 현재 사용하는 제품에 만족하고 있으며, 새로운 제품을 선택할 때는 충분한 정보 탐색 과정을 거치는 신중한 소비자입니다. 따라서 제품의 효과와 사용 후기를 꼼꼼히 살펴보고, 품질과 가성비를 고려하여 구매를 결정할 것입니다.",
                            }
                        ],
                        "Persona_Analysis_chart": [
                            { target: "제품효과", value: 5.9 },
                            { target: "개선요구", value: 4.1 },
                            { target: "문제인식", value: 2.1 },
                            { target: "관여도", value: 4.8 },
                            { target: "수용도", value: 4.0 },

                        ],
                        "Product_Issue": [
                            {
                                "Tag": ["센서_반응_속도", "헤어_타입_맞춤", "정보_부족",],
                                "Issue": [
                                    {
                                        "title": "센서_반응_속도",
                                        "content": "센서의 반응 속도가 느려지는 경우가 있어, 온도 조절 기능이 즉각적으로 작동하지 않을 수 있습니다. 이는 사용자 경험을 저하시키고, 스타일링 효과에도 영향을 미칠 수 있습니다."
                                    },
                                    {
                                        "title": "헤어_타입_맞춤",
                                        "content": "현재의 온도 조절 기능은 다양한 헤어 타입을 모두 만족시키기에는 부족할 수 있습니다. 가는 모발, 굵은 모발, 손상 모발 등 각 헤어 타입에 맞는 세밀한 온도 조절 옵션이 필요합니다."
                                    },
                                    {
                                        "title": "정보_부족",
                                        "content": "사용자들은 제품의 기능과 효과에 대한 정보를 충분히 얻지 못할 수 있습니다. 특히 다양한 헤어 타입에 따른 온도 조절 방법, 스타일링 팁 등 사용자에게 실질적인 도움이 되는 정보 제공이 필요합니다."
                                    }
                                ]
                            }
                        ],
                        "Purchase": [
                            // 구매 결정 요인 분석
                            {
                                "Opinion_Title": "성능과 품질 중시 경향",
                                "Opinion_Content": "사용자들은 헤어드라이어 구매 시 성능과 품질을 가장 중요하게 고려합니다. 머릿결 손상을 최소화하면서 빠른 건조를 가능하게 하는 센서블 온도조절 기능은 이러한 요구를 충족시키는 핵심 요소로 작용하여 구매 결정에 긍정적인 영향을 미칠 것입니다",
                                "Opinion_State": "긍정",
                            },
                            {
                                "Opinion_Title": "가격 민감도",
                                "Opinion_Content": "사용자들은 가격 대비 가치를 중요하게 생각하며, 가격에 민감하게 반응하는 경향이 있습니다. 따라서 센서블 온도조절 헤어드라이어의 가격이 경쟁 제품에 비해 지나치게 높을 경우, 구매를 망설이거나 다른 대안을 찾을 가능성이 높습니다.",
                                "Opinion_State": "부정",
                            }, {
                                "Opinion_Title": "사용 편의성 중시",
                                "Opinion_Content": "사용자들은 헤어드라이어의 사용 편의성을 중요하게 생각합니다. 가벼운 무게, 인체공학적 디자인, 직관적인 인터페이스 등은 사용자 경험을 향상시키고 제품 만족도를 높이는 요소로 작용하여 구매 결정에 긍정적인 영향을 미칠 것입니다.",
                                "Opinion_State": "긍정",
                            }

                        ],
                        "Purchase_Chart": [
                            { target: "가격", value: 4.6, color: "black" },
                            { target: "품질", value: 6.8, color: "black" },
                            { target: "기능", value: 5.0, color: "black" },
                            { target: "사용편의성", value: 6.4, color: "black" },
                            { target: "브랜드신뢰도", value: 5.6, color: "black" },
                            { target: "디자인", value: 3.1, color: "black" },

                        ],

                        "Product_Differentiator": [
                            // 차별화 요소 분석 
                            {
                                "Tag": ["맞춤형_온도조절", "스마트_센서_기술", "사용자_경험_최적화"],
                                "Differentiator": [
                                    {
                                        "title": "맞춤형_온도조",
                                        "content": "사용자의 다양한 헤어 타입 (가는 모발, 굵은 모발, 손상 모발 등)에 맞춰 온도 조절 기능을 세분화하고, 개인별 맞춤형 스타일링 옵션을 제공해야 합니다. 이는 사용자의 만족도와 헤어 건강에 긍정적인 영향을 미칠 것입니다."
                                    },
                                    {
                                        "title": "스마트_센서_기술",
                                        "content": "센서의 반응 속도와 정확도를 개선하여, 보다 빠르고 정밀한 온도 조절이 가능하도록 해야 합니다. 또한 센서의 내구성을 높여 오랜 기간 안정적으로 사용할 수 있도록 해야 합니다."
                                    },
                                    {
                                        "title": "사용자_경험_최적화",
                                        "content": "가벼운 무게와 인체공학적 디자인을 통해 사용 편의성을 높이고, 다양한 스타일링 노즐과 액세서리를 제공하여 사용자의 활용도를 높여야 합니다. 또한 직관적인 인터페이스와 사용자 친화적인 기능을 통해 누구나 쉽게 사용할 수 있도록 해야 합니다."
                                    }
                                ]
                            }
                        ],
                        "Info_Collection": [
                            {
                                "title": "온라인 리뷰 및 사용 후기",
                                "content": "사용자는 헤어드라이어 선택 시 제품의 기능과 사용 후기를 중점적으로 살펴본다고 응답했습니다. 따라서 온라인 쇼핑몰, 블로그, 커뮤니티 등에서 실제 사용자들의 리뷰와 사용 후기를 통해 제품의 성능, 효과, 장단점 등을 파악할 것입니다."
                            },
                            {
                                "title": "제품 비교 정보",
                                "content": "사용자는 품질과 가성비를 중요시한다고 응답했습니다. 따라서 다양한 헤어드라이어 제품을 비교하여 가격, 성능, 기능, 디자인 등을 비교 분석할 것입니다. 가격 비교 사이트, 제품 리뷰 사이트, 전자제품 매장 등을 통해 정보를 수집할 가능성이 높습니다."
                            },
                            {
                                "title": "지인 추천",
                                "content": "사용자는 구매 결정 시 친구나 가족의 의견을 참고한다고 응답했습니다. 따라서 주변 지인 중 헤어드라이어를 사용하는 사람들에게 제품 추천이나 사용 경험을 물어볼 수 있습니다."
                            }
                        ]



                    },

                    {

                        "Name": "김지우",
                        "Order": 2,
                        "Age": 32,
                        "Gender": "F",
                        "Job": "프리랜서 헤어 스타일리스트",
                        "Comment": "“최신 헤어 스타일링 도구에 관심이 많고, 사용자 경험과 효율성을 중시하는 전문적인 소비자”",
                        "LifeStyle": "지우는 헤어 스타일링을 직업으로 삼고 있어, 고성능의 헤어드라이어를 선호합니다. 신제품이 나올 때마다 성능과 사용자 리뷰를 꼼꼼히 확인하며, 자신의 고객들에게 최상의 서비스를 제공하기 위해 끊임없이 정보를 수집합니다.",
                        "Usage_Context": [
                            // 이용 상황 및 맥락분석
                            {
                                "title": "헤어 살롱에서의 전문적 사용",
                                "content": "지우는 매일 자신의 살롱에서 다양한 고객의 머리를 스타일링하며 헤어드라이어를 사용합니다. 효율적인 시간 관리와 최고의 결과를 위해 빠르고 정확한 온도 조절이 가능한 제품을 선호합니다.",
                            }, {
                                "title": "개인 사용 및 테스트",
                                "content": "은채는 주로 집에서 편안한 시간대에 헤어드라이어를 사용할 것입니다. 퇴근 후 저녁 시간이나 주말 등 여유로운 시간에 머리를 감고 헤어드라이어를 사용하여 머리를 말리며 휴식을 취할 것입니다.",
                            }, {
                                "title": "고객 추천 및 상담",
                                "content": "고객들에게 헤어드라이어 사용법 및 제품 추천을 할 때, 자신이 사용해본 경험을 바탕으로 실질적인 조언을 제공합니다."
                            }

                        ],
                        "Persona_Analysis": [

                            {
                                "Importance_Title": "성능 중시형",
                                "Importance_Content": "지우는 헤어드라이어 선택 시 성능을 가장 중요하게 생각합니다. 특히, 온도 조절 센서의 정확성과 반응 속도가 빠른 제품을 선호합니다."
                            },
                            {
                                "Importance_Title": "정보 수집가",
                                "Importance_Content": "신제품 정보와 사용 후기를 적극적으로 탐색하며, 제품 선택에 있어 정보에 기반한 결정을 합니다."
                            }
                        ],
                        "Persona_Analysis_chart": [
                            { target: "제품효과", value: 5.0 },
                            { target: "개선요구", value: 4.8 },
                            { target: "문제인식", value: 2.9 },
                            { target: "관여도", value: 4.6 },
                            { target: "수용도", value: 5.1 },

                        ],
                        "Product_Issue": [
                            {
                                "Tag": ["센서_반응_속도", "헤어_타입_맞춤", "정보_부족",],
                                "Issue": [

                                    {
                                        "title": "온도 조절 지연",
                                        "content": "온도 조절 센서의 반응이 느려질 때가 있어, 신속한 스타일 변화가 어려울 수 있습니다. 이는 작업 효율을 저하시킵니다."
                                    },
                                    {
                                        "title": "제한된 스타일링 옵션",
                                        "content": "현재 제품은 다양한 스타일링에 필요한 충분한 온도 및 속도 조절 옵션을 제공하지 않습니다. 사용자의 다양한 요구를 충족시키기 위한 개선이 필요합니다."
                                    },
                                    {
                                        "title": "사용자 매뉴얼 부족",
                                        "content": "제품에 대한 충분한 사용 설명서나 온라인 지원이 부족하여, 제품을 최대한 활용하지 못하는 경우가 있습니다."
                                    }
                                ]
                            }
                        ],
                        "Purchase": [
                            // 구매 결정 요인 분석
                            {

                                "Opinion_Title": "성능 중시",
                                "Opinion_Content": "지우는 헤어드라이어의 성능을 중시하며, 특히 온도 조절 기능의 우수성이 구매 결정에 큰 영향을 미칩니다.",
                                "Opinion_State": "긍정",
                            },
                            {

                                "Opinion_Title": "품질 신뢰성",
                                "Opinion_Content": "지우는 장기간 사용할 수 있는 내구성과 뛰어난 품질을 가진 헤어드라이어를 선호합니다. 이러한 요소는 재구매 의사에도 긍정적으로 작용합니다.",
                                "Opinion_State": "긍정",
                            },
                            {

                                "Opinion_Title": "높은 가격",
                                "Opinion_Content": "비록 성능이 우수하더라도 가격이 지나치게 높을 경우, 구매를 망설이게 됩니다. 가격 대비 가치를 중요하게 생각합니다.",
                                "Opinion_State": "부정",

                            }


                        ],
                        "Purchase_Chart": [
                            { target: "가격", value: 4.6, color: "black" },
                            { target: "품질", value: 6.8, color: "black" },
                            { target: "기능", value: 5.1, color: "black" },
                            { target: "사용편의성", value: 6.4, color: "black" },
                            { target: "브랜드신뢰도", value: 5.8, color: "black" },
                            { target: "디자인", value: 3.2, color: "black" },

                        ],

                        "Product_Differentiator": [
                            // 차별화 요소 분석 
                            {
                                "Tag": ["맞춤형_온도조절", "스마트_센서_기술", "사용자_경험_최적화"],
                                "Differentiator": [

                                    {
                                        "title": "고급 온도 조절 기능",
                                        "content": "고급 온도 조절 기능을 통해 빠르고 정확한 스타일링이 가능하도록 해야 합니다. 이는 전문 스타일리스트뿐만 아니라 일반 사용자에게도 매력적인 요소입니다."
                                    },
                                    {
                                        "title": "사용자 맞춤 설정",
                                        "content": "사용자가 자신의 헤어 타입에 맞게 온도와 속도를 설정할 수 있는 맞춤형 옵션을 제공해야 합니다. 이는 사용자 만족도를 높일 것입니다."
                                    },
                                    {
                                        "title": "향상된 내구성",
                                        "content": "장시간 사용에도 견딜 수 있는 내구성을 갖춘 제품을 개발함으로써, 사용자의 신뢰와 충성도를 높일 수 있습니다."
                                    }
                                ]
                            }
                        ],
                        "Info_Collection": [

                            {
                                "title": "전문가 리뷰",
                                "content": "지우는 새로운 헤어드라이어를 구매하기 전에 전문가의 리뷰를 참고합니다. 이를 통해 제품의 기술적인 세부 사항과 성능을 평가합니다."
                            },
                            {
                                "title": "직접 체험",
                                "content": "가능한 경우, 제품을 직접 체험해 보고 그 효과를 직접 확인합니다. 이는 구매 결정에 있어 가장 확실한 정보를 제공합니다."
                            },
                            {
                                "title": "온라인 포럼 및 커뮤니티",
                                "content": "헤어드라이어에 대한 다양한 사용자 의견과 경험을 온라인 포럼이나 커뮤니티에서 수집합니다. 이는 제품에 대한 실제 사용자의 피드백을 제공합니다."
                            }

                        ]



                    }


                ]

            },
            ////////////////// 2번 워크스페이스 

            {

                "P_Idx": 2,
                "module": "프로젝트 개요",
                // 모듈네임 바꿔줘야함 
                "project_detail": "Perspma Fit",
                "parCnt": 100,

                "tag_detail": "여기 데이터가몇갠데;;",
                "blog_detail": "경쟁사 분석 나오면 정상임",
                "onOff": "온오프?임의로만듬",
                "capsule_title": "타겟고객 분석 결과를 요약했어요  ",
                "capsule_content": "3명의 추천 페르소나를 분석했어요. 특별히 평소 탈모에 관심이 있는 이현우님은 아침마다 드라이기를 활용해 30분간 스타일링하는데 시간을 소요하기 때문에 제품의 기술력과 성능에 굉장히 고민을 많이하는 행동 패턴을 확인할 수 있었어요 ",
                "capsule_tag": [" 이용 상황 및 맥락 분석", "행동 패턴 분석", "문제 및 불편함 정도", "구매결정요인 분석", "차별화요소 분석", "정보수집방법"],

                "intent": "온도 측정 기능이 헤어드라이어의 가격 상승을 정당화하는지에 대해 의문을 제기했습니다. 높은 가격대는 특히 가성비를 중시하는 소비자층에서 구매 장벽으로 작용할 수 있습니다.  ",
                //목적
                "personas": [
                    {
                        "title": "자연을 사랑하며, 야외 활동 중 편의성과 기능성을 중시하는 실용적인 소비자",
                        "content": "태현은 주말마다 등산이나 캠핑을 즐기며, 야외 활동에 필요한 장비를 선별할 때 기능성과 내구성을 중요하게 생각합니다. 자동온도조절 에어텐트를 선택할 때는 내부온도 유지 기능과 설치의 편리성을 우선으로 고려하며, 제품의 신뢰성과 가격 대비 가치를 중시합니다.",
                        "tag": ["남성", "35세", "등산 가이드"],
                        "gender": "M"
                    },
                    {
                        "title": "“최신 기술에 관심이 많고, 캠핑에서도 편리함과 기술을 추구하는 현대적인 캠핑 애호가”",
                        "content": "지훈은 주말마다 캠핑을 즐기며, 자연 속에서도 편리한 생활을 할 수 있는 최신 기술적 제품에 관심이 많습니다. 자동온도조절 에어텐트 같은 제품을 선호하며, 제품의 기능성과 효율성을 중요하게 생각합니다. 제품 선택 시 사용자 리뷰와 전문가 의견을 참고하며, 가격 대비 가치를 중요시합니다.",
                        "tag": ["남성", "35세", "IT 전문가"],
                        "gender": "M"
                    },
                    {
                        "title": "자연을 사랑하고 자주 캠핑을 다니며, 편리함과 기능성을 중시하는 캠퍼",
                        "content": "준호는 자연 풍경을 촬영하기 위해 자주 야외로 나가며, 캠핑을 즐깁니다. 에어텐트의 자동온도조절 기능을 통해 각종 날씨 조건에서도 쾌적한 환경을 유지할 수 있어야 합니다. 제품 구매 시에는 품질과 기능을 중요시하며, 지속적으로 사용할 수 있는 제품을 선호합니다.",
                        "tag": ["남성", "35세", "프리랜서 사진작가"],
                        "gender": "M"
                    },

                ]

            },
            {
                "P_Idx": 2,
                "module": "문항별 결과",
                "tag_detail": "여기 데이터가몇갠데;;",
                "blog_detail": "경쟁사 분석 나오면 정상임",
                "onOff": "온오프?임의로만듬",
                "capsule_title": "타겟고객 분석 결과를 요약했어요  ",
                "capsule_content": "3명의 추천 페르소나를 분석했어요. 특별히 평소 탈모에 관심이 있는 이현우님은 아침마다 드라이기를 활용해 30분간 스타일링하는데 시간을 소요하기 때문에 제품의 기술력과 성능에 굉장히 고민을 많이하는 행동 패턴을 확인할 수 있었어요 ",
                "capsule_tag": [" 이용 상황 및 맥락 분석", "행동 패턴 분석", "문제 및 불편함 정도", "구매결정요인 분석", "차별화요소 분석", "정보수집방법"],

                "intent": "경쟁사 제품에 대한 사용자의 평가를 기반으로 경쟁환경에 대한 이해를 통해 시장의 현재 상황, 트렌드, 기회요인등을 파악할 수 있습니다.",
                //목적
                "analysis_method": "각 브랜드별 1,000명의 사용자 의견을 수치화하였습니다. ",
                //방법
                "Participants":
                {
                    //성별 저장시키기 
                    "10M": 10,
                    "20M": 10,
                    "30M": 10,
                    "40M": 10,
                    "50M": 50,
                    "60M": 50,
                    "10F": 10,
                    "20F": 10,
                    "30F": 10,
                    "40F": 10,
                    "50F": 50,
                    "60F": 50,

                },

                "question": {
                    // 질문갯수 + 답변내용들 데이터
                    "product_info": "자동온도조절 에어텐트",
                    "product_object": "내부온도를 인식하여 지정된 온도를 유지하는 기능이 추가된 에어텐트",
                    "product_service": "에어텐트",
                    "product_question":
                        [
                            {
                                // 질문
                                "title": "{product_info}의 주 목적인 [{product_object}]을 달성하기에 충분하다고 생각하십니까?",
                                "order": 0,
                                "type": "페르소나",
                                "type_detail": "제품효과",
                                "item": {
                                    "1": "전혀 좋아하지 않는다",
                                    "2": "좋아하지 않는다",
                                    "3": "약간 좋아하지 않는다",
                                    "4": "보통이다",
                                    "5": "약간 좋아한다",
                                    "6": "좋아한다",
                                    "7": "매우 좋아한다"
                                },
                                "Gender_Content": "여성은 전반적으로 헤어드라이어의 효과를 더 높게 평가하였으며, 특히 30대 여성이 충분하다고 응답한 비율이 높습니다. 남성은 40대에서 헤어드라이어의 효과에 대해 가장 만족하였으며, 다른 연령대는 약간 충분하다고 평가하였습니다.",
                                "Age_Content": "10대는 제품 효과에 대해 약간 만족하는 반면, 30대와 40대는 제품의 효과에 대해 더 높은 만족도를 보였습니다. 50대도 제품에 만족하는 경향을 보이며, 연령대가 높아질수록 제품의 온도 조절 기능에 대한 만족도가 증가하는 경향이 있습니다",
                                "Total_Content": "20대와 30대 여성이 제품의 자동 온도 조절 기능에 대해 높은 만족도를 보이며, 남성은 40대에서 특히 높은 만족도를 나타냈습니다. 10대는 다른 연령대에 비해 상대적으로 낮은 효과 인식을 보였습니다.",

                                "Participants": {
                                    "10F": [0, 0, 0, 0, 1, 0, 0,],
                                    "20F": [0, 0, 0, 1, 5, 1, 0,],
                                    "30F": [0, 0, 0, 3, 3, 1, 0,],
                                    "40F": [0, 0, 0, 0, 1, 1, 0,],
                                    "50F": [0, 0, 0, 0, 2, 0, 0,],
                                    "60F": [0, 0, 0, 0, 0, 0, 0,],
                                    "10M": [0, 0, 0, 0, 0, 0, 0,],
                                    "20M": [0, 0, 0, 0, 2, 0, 0,],
                                    "30M": [0, 0, 0, 0, 4, 0, 0,],
                                    "40M": [0, 0, 0, 1, 1, 2, 0,],
                                    "50M": [0, 0, 0, 0, 1, 0, 0,],
                                    "60M": [0, 0, 0, 0, 0, 0, 0,],
                                }
                            },
                            {
                                // 질문
                                "title": "{product_info}을 개선할 여지가 많다고 생각하십니까?",
                                "order": 1,
                                "type": "페르소나",
                                "type_detail": "개선요구",
                                "item": {
                                    "1": "전혀 좋아하지 않는다",
                                    "2": "좋아하지 않는다",
                                    "3": "약간 좋아하지 않는다",
                                    "4": "보통이다",
                                    "5": "약간 좋아한다",
                                    "6": "좋아한다",
                                    "7": "매우 좋아한다"
                                },
                                "Gender_Content": "여성은 전반적으로 개선의 여지가 있다고 더 적극적으로 응답하였습니다. 특히 30대 여성이 가장 활발한 응답을 보였으며, 남성은 모든 연령대에서 보통이라고 응답하여 개선 필요성을 덜 느끼고 있습니다.",
                                "Age_Content": "20대와 30대에서 제품의 개선 필요성이 더 느껴지는 반면, 40대는 상대적으로 만족도가 높고 개선 필요성이 낮습니다. 각 연령대별로 제품에 대한 인식과 요구가 다름을 확인할 수 있습니다.",
                                "Total_Content": "여성의 경우 30대에서 개선 필요성이 가장 높게 나타났으며, 남성은 전반적으로 큰 개선 요구가 없는 편입니다. 40대 여성과 남성 모두 상대적으로 제품에 만족하고 있어 개선 필요성이 낮게 나타났습니다.",
                                "Participants":
                                {
                                    "10F": [0, 0, 0, 1, 0, 0, 0,],
                                    "20F": [0, 0, 0, 2, 1, 4, 0,],
                                    "30F": [0, 0, 0, 1, 3, 3, 0,],
                                    "40F": [0, 0, 0, 1, 0, 1, 0,],
                                    "50F": [0, 0, 0, 0, 1, 1, 0,],
                                    "60F": [0, 0, 0, 0, 0, 0, 0,],
                                    "10M": [0, 0, 0, 0, 0, 0, 0,],
                                    "20M": [0, 0, 0, 0, 0, 2, 0,],
                                    "30M": [0, 0, 0, 1, 0, 3, 0,],
                                    "40M": [0, 0, 0, 0, 3, 1, 0,],
                                    "50M": [0, 0, 0, 0, 0, 1, 0,],
                                    "60M": [0, 0, 0, 0, 0, 0, 0,],
                                }
                            },
                            {
                                // 질문
                                "title": "{product_info}의 문제점으로 인해 {product_info}을 제대로 사용할 수 없다고 생각하십니까?",
                                "order": 2,
                                "type": "페르소나",
                                "type_detail": "문제인식",
                                "item": {
                                    "1": "전혀 좋아하지 않는다",
                                    "2": "좋아하지 않는다",
                                    "3": "약간 좋아하지 않는다",
                                    "4": "보통이다",
                                    "5": "약간 좋아한다",
                                    "6": "좋아한다",
                                    "7": "매우 좋아한다"
                                },

                                "Gender_Content": "여성은 특히 20대에서 문제점을 더 많이 인식하고 있으며, 이는 사용에 대한 불편함으로 이어지고 있지는 않습니다. 남성은 30대와 40대에서 문제점을 약간 인식하고 있으나 대체로 사용에는 지장이 없다고 평가하고 있습니다.",
                                "Age_Content": "젊은 층, 특히 30대는 제품의 문제점을 상대적으로 더 많이 인식하고 있으며, 이는 사용에 영향을 줄 수 있습니다. 반면, 50대 이상에서는 문제점의 인식이 매우 낮고, 사용에 불편함을 느끼지 않는 경향이 있습니다.",
                                "Total_Content": "여성은 연령대가 높아질수록 문제점 인식이 낮아지는 경향이 있으며, 남성은 40대에서 문제점 인식이 가장 높습니다. 전반적으로 여성이 남성보다 문제점을 더 민감하게 인식하는 경향이 있습니다.",
                                "Participants":
                                {
                                    "10F": [0, 0, 1, 0, 0, 0, 0,],
                                    "20F": [0, 0, 7, 0, 0, 0, 0,],
                                    "30F": [0, 1, 6, 0, 0, 0, 0,],
                                    "40F": [0, 1, 1, 0, 0, 0, 0,],
                                    "50F": [0, 0, 2, 0, 0, 0, 0,],
                                    "60F": [0, 0, 0, 0, 0, 0, 0,],
                                    "10M": [0, 0, 0, 0, 0, 0, 0,],
                                    "20M": [0, 0, 2, 0, 0, 0, 0,],
                                    "30M": [0, 0, 4, 0, 0, 0, 0,],
                                    "40M": [0, 1, 3, 0, 0, 0, 0,],
                                    "50M": [0, 0, 1, 0, 0, 0, 0,],
                                    "60M": [0, 0, 0, 0, 0, 0, 0,],
                                }
                            },
                            {
                                // 질문
                                "title": "{product_info}을 선택하기까지 얼마나 많은 정보를 찾아보고 선택하십니까?",
                                "order": 3,
                                "type": "페르소나",
                                "type_detail": "관여도",
                                "item": {
                                    "1": "전혀 좋아하지 않는다",
                                    "2": "좋아하지 않는다",
                                    "3": "약간 좋아하지 않는다",
                                    "4": "보통이다",
                                    "5": "약간 좋아한다",
                                    "6": "좋아한다",
                                    "7": "매우 좋아한다"
                                },
                                "Gender_Content": "여성 참여자들은 일반적으로 제품 선택 시 정보를 더 많이 찾아보는 경향이 있습니다. 반면 남성 참여자들은 상대적으로 정보 탐색이 덜 활발하며, 특히 40대 이상에서는 정보 탐색이 적극적인 경향을 보이는 개인도 있습니다.",
                                "Age_Content": "연령대가 높아질수록 정보 탐색의 관여도에 변화가 나타나는데, 30대가 가장 적극적으로 정보를 탐색하고, 10대는 가장 적게 정보를 찾아보는 경향이 있습니다. 40대와 50대는 보다 신중한 접근을 보이며, 20대는 비교적 정보 탐색을 활발히 하는 편입니다.",
                                "Total_Content": "20대와 30대 여성은 제품 선택 시 상당히 많은 정보를 찾아보는 경향이 있으며, 남성은 특히 40대에서 높은 정보 탐색 관여도를 보였습니다. 반면, 40대 여성은 상대적으로 적은 정보 탐색을 보여 다른 연령대와 차별화됩니다.",

                                "Participants":
                                {
                                    "10F": [0, 0, 0, 1, 0, 0, 0,],
                                    "20F": [0, 0, 0, 7, 0, 0, 0,],
                                    "30F": [0, 0, 0, 6, 1, 0, 0,],
                                    "40F": [0, 0, 0, 1, 1, 0, 0,],
                                    "50F": [0, 0, 0, 2, 0, 0, 0,],
                                    "60F": [0, 0, 0, 0, 0, 0, 0,],
                                    "10M": [0, 0, 0, 0, 0, 0, 0,],
                                    "20M": [0, 0, 0, 2, 0, 0, 0,],
                                    "30M": [0, 0, 0, 4, 0, 0, 0,],
                                    "40M": [0, 0, 0, 3, 1, 0, 0,],
                                    "50M": [0, 0, 0, 1, 0, 0, 0,],
                                    "60M": [0, 0, 0, 0, 0, 0, 0,],
                                }
                            },
                            {
                                // 질문
                                "title": "{product_info}과 유사한 기능을 제공하는 새로운 제품이 있으면, 새로운 제품 사용을 시도하는 것을 좋아하시나요?",
                                "order": 4,
                                "type": "페르소나",
                                "type_detail": "수용도",
                                "item": {
                                    "1": "전혀 좋아하지 않는다",
                                    "2": "좋아하지 않는다",
                                    "3": "약간 좋아하지 않는다",
                                    "4": "보통이다",
                                    "5": "약간 좋아한다",
                                    "6": "좋아한다",
                                    "7": "매우 좋아한다"
                                },
                                "Gender_Content": "성별에 따라 새로운 제품에 대한 수용도에 차이가 있습니다. 여성 참여자들은 새로운 기술에 대해 더 긍정적이며, 남성 참여자들은 중립적인 반응이 많습니다.",
                                "Age_Content": "연령대별로 새로운 제품에 대한 수용도에 차이가 있습니다. 10대와 20대는 중립적인 반응이 많으며, 30대 이상에서는 보다 보수적인 경향을 보입니다. 40대에서는 새로운 제품에 대해 가장 긍정적인 반응을 보여, 새로운 기술에 대한 호기심과 수용성이 높은 것으로 분석됩니다.",
                                "Total_Content": "성별과 연령대에 따라 새로운 제품에 대한 수용도에 차이가 있습니다. 일반적으로 남성이 여성보다 새로운 제품을 시도하는 데 더 개방적이며, 특히 20대와 40대 남성에서 이러한 경향이 강하게 나타납니다.",

                                "Participants":
                                {
                                    "10F": [0, 0, 1, 0, 0, 0, 0,],
                                    "20F": [0, 2, 2, 2, 1, 0, 0,],
                                    "30F": [0, 5, 0, 2, 0, 0, 0,],
                                    "40F": [0, 1, 0, 1, 0, 0, 0,],
                                    "50F": [0, 1, 1, 0, 0, 0, 0,],
                                    "60F": [0, 0, 0, 0, 0, 0, 0,],
                                    "10M": [0, 0, 0, 0, 0, 0, 0,],
                                    "20M": [0, 0, 2, 0, 0, 0, 0,],
                                    "30M": [0, 2, 0, 2, 0, 0, 0,],
                                    "40M": [0, 2, 1, 1, 0, 0, 0,],
                                    "50M": [0, 0, 1, 0, 0, 0, 0,],
                                    "60M": [0, 0, 0, 0, 0, 0, 0,],
                                }
                            },
                            ///////////// 다른타입
                            {
                                // 질문
                                "title": "{product_service} 구매 시 가격은 매우 중요한 요소입니다.",
                                "order": 5,
                                "type": "구매기준",
                                "type_detail": "가격",
                                "item": {
                                    "1": "전혀 좋아하지 않는다",
                                    "2": "좋아하지 않는다",
                                    "3": "약간 좋아하지 않는다",
                                    "4": "보통이다",
                                    "5": "약간 좋아한다",
                                    "6": "좋아한다",
                                    "7": "매우 좋아한다"
                                },
                                "Gender_Content": "여성은 가격을 중요한 요소로 인식하지만 결정적이지는 않다고 보는 반면, 남성은 가격에 대해 보다 분분한 의견을 가지고 있습니다. 전반적으로 가격은 중요하지만 결정적인 요소는 아니라는 인식이 지배적입니다.",
                                "Age_Content": "젊은 연령대는 가격의 중요성을 더 높게 평가하는 반면, 나이가 많을수록 가격의 영향력이 상대적으로 감소하는 경향이 있습니다. 특히 30대는 가격을 매우 중요하게 생각하는 것으로 나타났습니다.",
                                "Total_Content": "여성은 전반적으로 가격을 더 중요하게 생각하는 경향이 있으며, 특히 30대 여성이 가장 민감합니다. 남성은 가격을 구매 결정의 중요 요소로 덜 간주하는 경향이 있으며, 30대 남성이 가장 낮게 평가했습니다.",
                                "Participants":
                                {
                                    "10F": [0, 0, 0, 0, 0, 1, 0,],
                                    "20F": [0, 0, 0, 3, 2, 2, 0,],
                                    "30F": [0, 0, 0, 5, 1, 1, 0,],
                                    "40F": [0, 0, 0, 2, 0, 0, 0,],
                                    "50F": [0, 0, 0, 2, 0, 0, 0,],
                                    "60F": [0, 0, 0, 0, 0, 0, 0,],
                                    "10M": [0, 0, 0, 0, 0, 0, 0,],
                                    "20M": [0, 0, 0, 1, 0, 1, 0,],
                                    "30M": [0, 0, 0, 1, 2, 1, 0,],
                                    "40M": [0, 0, 0, 3, 0, 1, 0,],
                                    "50M": [0, 0, 0, 0, 0, 1, 0,],
                                    "60M": [0, 0, 0, 0, 0, 0, 0,],

                                }
                            },
                            {
                                // 질문
                                "title": "{product_service} 구매 시 품질(성능)은 매우 중요한 요소입니다.",
                                "order": 6,
                                "type": "구매기준",
                                "type_detail": "품질",
                                "item": {
                                    "1": "전혀 좋아하지 않는다",
                                    "2": "좋아하지 않는다",
                                    "3": "약간 좋아하지 않는다",
                                    "4": "보통이다",
                                    "5": "약간 좋아한다",
                                    "6": "좋아한다",
                                    "7": "매우 좋아한다"
                                },
                                "Gender_Content": "여성은 헤어드라이어의 품질을 구매 결정에서 매우 중요한 요소로 간주하는 반면, 남성은 중요하게는 여기지만 결정적인 요소로는 보지 않는 경향이 있습니다. 이는 구매 시 고려하는 요소에서 성별 간 차이를 보여줍니다.",
                                "Age_Content": "젊은 연령대와 30대는 헤어드라이어의 품질을 구매 시 매우 중요한 요소로 간주하는 반면, 40대와 50대는 중요하게는 여기되 다소 차이를 보입니다. 특히 40대는 품질에 대한 의견이 분분한 경향이 있습니다.",
                                "Total_Content": "여성은 전반적으로 품질을 매우 중요하게 생각하는 경향이 강합니다. 젊은 연령대는 품질의 중요성을 더 높게 평가하는 반면, 나이가 많을수록 품질의 영향력이 상대적으로 감소하는 경향이 있습니다. 특히 30대는 품질을 매우 중요하게 생각하는 것으로 나타났습니다. 남성은 품질은 중요하게 여기기는 하지만 여성만큼 중요하게 생각하지는 않습니다.",
                                "Participants":
                                {
                                    "10F": [0, 0, 0, 0, 0, 0, 1,],
                                    "20F": [0, 0, 0, 0, 0, 2, 5,],
                                    "30F": [0, 0, 0, 0, 0, 1, 6,],
                                    "40F": [0, 0, 0, 0, 0, 1, 1,],
                                    "50F": [0, 0, 0, 0, 0, 1, 1,],
                                    "60F": [0, 0, 0, 0, 0, 0, 0,],
                                    "10M": [0, 0, 0, 0, 0, 0, 0,],
                                    "20M": [0, 0, 0, 0, 0, 0, 2,],
                                    "30M": [0, 0, 0, 0, 0, 0, 4,],
                                    "40M": [0, 0, 0, 0, 0, 2, 2,],
                                    "50M": [0, 0, 0, 0, 0, 0, 1,],
                                    "60M": [0, 0, 0, 0, 0, 0, 0,],
                                }
                            },
                            {
                                // 질문
                                "title": "{product_service} 구매 시 다양한 기능은 매우 중요한 요소입니다.",
                                "order": 7,
                                "type": "구매기준",
                                "type_detail": "기능",
                                "item": {
                                    "1": "전혀 좋아하지 않는다",
                                    "2": "좋아하지 않는다",
                                    "3": "약간 좋아하지 않는다",
                                    "4": "보통이다",
                                    "5": "약간 좋아한다",
                                    "6": "좋아한다",
                                    "7": "매우 좋아한다"
                                },
                                "Gender_Content": "여성 참여자들은 일관되게 헤어드라이어의 다양한 기능을 중요한 요소로 간주하는 반면, 남성 참여자들은 이를 중요하게는 여기되, 여성만큼 강한 중요도를 두지는 않습니다. 이는 제품 개발과 마케팅 전략에 성별을 고려한 접근이 필요함을 시사합니다.",
                                "Age_Content": "20대와 30대는 헤어드라이어의 기능을 매우 중요하게 평가하는 반면, 10대와 50대는 이를 중요하게는 여기되, 결정적인 요소로는 덜 간주하는 것으로 나타났습니다. 40대는 이에 대한 의견이 상당히 나뉩니다.",
                                "Total_Content": "여성 참여자들은 헤어드라이어의 다양한 기능을 구매 결정에서 일관되게 더 중요한 요소로 간주하는 반면, 남성 참여자들은 기능을 중요하게는 여기되, 여성만큼 강한 의견은 아닙니다. 특히 20대와 30대 여성에서 기능의 중요성이 두드러집니다.",
                                "Participants":
                                {
                                    "10F": [0, 0, 0, 0, 1, 0, 0,],
                                    "20F": [0, 0, 0, 0, 4, 3, 0,],
                                    "30F": [0, 0, 0, 0, 4, 3, 0,],
                                    "40F": [0, 0, 0, 0, 1, 1, 0,],
                                    "50F": [0, 0, 0, 0, 2, 0, 0,],
                                    "60F": [0, 0, 0, 0, 0, 0, 0,],
                                    "10M": [0, 0, 0, 0, 0, 0, 0,],
                                    "20M": [0, 0, 0, 0, 2, 0, 0,],
                                    "30M": [0, 0, 0, 1, 1, 2, 0,],
                                    "40M": [0, 0, 0, 0, 4, 0, 0,],
                                    "50M": [0, 0, 0, 0, 1, 0, 0,],
                                    "60M": [0, 0, 0, 0, 0, 0, 0,],
                                }
                            },
                            {
                                // 질문
                                "title": "{product_service} 구매 시 사용편의성은 매우 중요한 요소입니다.",
                                "order": 8,
                                "type": "구매기준",
                                "type_detail": "사용편의성",
                                "item": {
                                    "1": "전혀 좋아하지 않는다",
                                    "2": "좋아하지 않는다",
                                    "3": "약간 좋아하지 않는다",
                                    "4": "보통이다",
                                    "5": "약간 좋아한다",
                                    "6": "좋아한다",
                                    "7": "매우 좋아한다"
                                },
                                "Gender_Content": "여성 참여자들은 일관되게 헤어드라이어의 사용편의성을 매우 중요한 요소로 간주하는 반면, 남성 참여자들 사이에서는 이에 대한 중요도 인식이 분분합니다. 특히, 남성 중에는 사용편의성을 높게 평가하는 이들도 있지만, 전반적으로 여성보다는 낮은 경향을 보입니다.",
                                "Age_Content": "특히 20대와 30대는 사용편의성을 매우 중요한 요소로 인식하고 있으며, 이는 제품 선택 시 결정적인 역할을 합니다. 40대와 50대는 중요하게 여기긴 하지만, 젊은 연령대만큼의 강한 반응은 보이지 않습니다. 10대는 전반적으로 이 요소에 대해 덜 관심을 가지고 있습니다.",
                                "Total_Content": "20대와 30대 여성은 헤어드라이어 구매 시 사용 편의성을 가장 중요시하며, 매우 중요하게 생각하는 비율이 높습니다. 남성들은 40대와 50대에서 사용 편의성을 중요하게 여기는 경향이 있으나, 10대와 60대 남성은 이에 대해 응답하지 않았습니다.",
                                "Participants":
                                {
                                    "10F": [0, 0, 0, 0, 0, 0, 1,],
                                    "20F": [0, 0, 0, 0, 0, 0, 7,],
                                    "30F": [0, 0, 0, 0, 0, 2, 5,],
                                    "40F": [0, 0, 0, 0, 1, 0, 1,],
                                    "50F": [0, 0, 0, 0, 0, 1, 1,],
                                    "60F": [0, 0, 0, 0, 0, 0, 0,],
                                    "10M": [0, 0, 0, 0, 0, 0, 0,],
                                    "20M": [0, 0, 0, 0, 0, 1, 1,],
                                    "30M": [0, 0, 0, 0, 0, 3, 1,],
                                    "40M": [0, 0, 0, 0, 0, 1, 3,],
                                    "50M": [0, 0, 0, 0, 0, 0, 1,],
                                    "60M": [0, 0, 0, 0, 0, 0, 0,],
                                }
                            },
                            {
                                // 질문
                                "title": "{product_service} 구매 시 브랜드신뢰도(A/S)는 매우 중요한 요소입니다.",
                                "order": 9,
                                "type": "구매기준",
                                "type_detail": "브랜드신뢰도",
                                "item": {
                                    "1": "전혀 좋아하지 않는다",
                                    "2": "좋아하지 않는다",
                                    "3": "약간 좋아하지 않는다",
                                    "4": "보통이다",
                                    "5": "약간 좋아한다",
                                    "6": "좋아한다",
                                    "7": "매우 좋아한다"
                                },
                                "Gender_Content": "두 성별 모두 브랜드 신뢰도를 중요하게 생각하지만, 특히 30대 이상에서 브랜드에 대한 신뢰의 중요성이 강조되었습니다. 여성과 남성 모두에서 30대가 가장 높은 중요도를 보였습니다.",
                                "Age_Content": "20대부터 50대까지 브랜드 신뢰도의 중요성에 대한 인식이 높으며, 특히 30대는 이를 매우 중요하게 여깁니다. 반면, 10대는 상대적으로 덜 중요하게 생각합니다.",
                                "Total_Content": "20대부터 50대까지의 여성 참여자들은 브랜드 신뢰도를 중요하게 생각하는 반면, 남성 참여자들은 50대 이하에서 브랜드 신뢰도의 중요성을 더 높게 평가하였습니다.",
                                "Participants":
                                {
                                    "10F": [0, 0, 0, 0, 0, 1, 0,],
                                    "20F": [0, 0, 0, 0, 1, 6, 0,],
                                    "30F": [0, 0, 0, 0, 2, 5, 0,],
                                    "40F": [0, 0, 0, 0, 0, 2, 0,],
                                    "50F": [0, 0, 0, 0, 0, 2, 0,],
                                    "60F": [0, 0, 0, 0, 0, 0, 0,],
                                    "10M": [0, 0, 0, 0, 0, 0, 0,],
                                    "20M": [0, 0, 0, 0, 0, 2, 0,],
                                    "30M": [0, 0, 0, 0, 2, 1, 1,],
                                    "40M": [0, 0, 0, 0, 0, 4, 0,],
                                    "50M": [0, 0, 0, 0, 0, 1, 0,],
                                    "60M": [0, 0, 0, 0, 0, 0, 0,],
                                }
                            },
                            {
                                // 질문
                                "title": "{product_service} 구매 시 디자인은 매우 중요한 요소입니다.",
                                "order": 10,
                                "type": "구매기준",
                                "type_detail": "디자인",
                                "item": {
                                    "1": "전혀 좋아하지 않는다",
                                    "2": "좋아하지 않는다",
                                    "3": "약간 좋아하지 않는다",
                                    "4": "보통이다",
                                    "5": "약간 좋아한다",
                                    "6": "좋아한다",
                                    "7": "매우 좋아한다"
                                },
                                "Gender_Content": "두 성별 모두에서 디자인은 구매 결정에 있어 중요한 요소로 여겨지지 않습니다. 특히 20대와 30대에서 이 경향이 강하게 나타나며, 디자인보다 다른 요소가 더 중요한 것으로 보입니다.",
                                "Age_Content": "젊은 연령대는 디자인의 중요성을 약간 더 중요하게 생각하지만, 전반적으로 모든 연령대에서 디자인은 크게 중요한 요소로 여겨지지 않습니다. 20대는 특히 디자인을 중요하게 생각하지 않는 경향이 가장 두드러집니다.",
                                "Total_Content": "디자인은 대체로 낮은 중요도를 가지고 있으며, 특히 20대와 50대에서 이 경향이 더 두드러집니다. 남녀 모두에서 디자인의 중요성이 낮게 평가되고 있습니다.",
                                "Participants":
                                {
                                    "10F": [0, 0, 0, 1, 0, 0, 0,],
                                    "20F": [0, 0, 3, 4, 0, 0, 0,],
                                    "30F": [0, 0, 4, 3, 0, 0, 0,],
                                    "40F": [0, 0, 1, 1, 0, 0, 0,],
                                    "50F": [0, 0, 2, 0, 0, 0, 0,],
                                    "60F": [0, 0, 0, 0, 0, 0, 0,],
                                    "10M": [0, 0, 0, 0, 0, 0, 0,],
                                    "20M": [0, 0, 1, 1, 0, 0, 0,],
                                    "30M": [0, 0, 2, 2, 0, 0, 0,],
                                    "40M": [0, 0, 3, 1, 0, 0, 0,],
                                    "50M": [0, 0, 0, 1, 0, 0, 0,],
                                    "60M": [0, 0, 0, 0, 0, 0, 0,],
                                }
                            },

                        ]
                }

            },

            {
                "P_Idx": 2,
                "module": "타겟고객 분석",
                "tag_detail": "여기 데이터가몇갠데;;",
                "blog_detail": "경쟁사 분석 나오면 정상임",
                "onOff": "온오프?임의로만듬",
                "capsule_title": "타겟고객 분석 결과를 요약했어요  ",
                "capsule_content": "3명의 추천 페르소나를 분석했어요. 특별히 평소 탈모에 관심이 있는 이현우님은 아침마다 드라이기를 활용해 30분간 스타일링하는데 시간을 소요하기 때문에 제품의 기술력과 성능에 굉장히 고민을 많이하는 행동 패턴을 확인할 수 있었어요 ",
                "capsule_tag": ["이용 상황 및 맥락 분석", "행동 패턴 분석", "문제 및 불편함 정도", "구매결정요인 분석", "차별화요소 분석", "정보수집방법"],

                "intent": "타겟 고객 정의를 통해 사용자 요구사항을 파악하고 시장세분화, 제품/서비스의 차별화 포인트, 사용자 만족도를 파악할 수 있습니다. ",
                //목적
                "analysis_method": "1,000명의 사용자를 대상으로 실시한 다양한 사용자조사를 통해 데이터를 수집하여, 요구사항, 선호도, 구매 동기등이 유사한 사용자들을 그룹화하였습니다.",
                "target": "3명의 타겟고객 도출",
                "Output": ["기본정보", "이용 상황 및 맥략 분석", "행동 패턴 분석", "문제 및 불편함 정도", "구매결정요인 분석", "차별화요소 분석", "정보수집방법"],
                "Personas": [
                    {
                        "Name": "김태현",
                        "Order": 0,
                        "Age": 35,
                        "Gender": "M",
                        "Job": "등산 가이드",
                        "Comment": "자연을 사랑하며, 야외 활동 중 편의성과 기능성을 중시하는 실용적인 소비자”",
                        "LifeStyle": "태현은 주말마다 등산이나 캠핑을 즐기며, 야외 활동에 필요한 장비를 선별할 때 기능성과 내구성을 중요하게 생각합니다. 자동온도조절 에어텐트를 선택할 때는 내부온도 유지 기능과 설치의 편리성을 우선으로 고려하며, 제품의 신뢰성과 가격 대비 가치를 중시합니다.",
                        "Usage_Context": [
                            // 이용 상황 및 맥락분석
                            {
                                "title": "야외 캠핑 시 사용",
                                "content": "태현은 캠핑을 자주 가는데, 특히 자동온도조절 기능이 있는 에어텐트는 일교차가 큰 야외에서 쾌적한 수면 환경을 제공합니다."
                            },
                            {
                                "title": "등산 후 휴식",
                                "content": "등산을 마치고 텐트에서 휴식할 때, 태현은 텐트 내부의 온도가 자동으로 조절되어 편안하게 쉴 수 있는 환경을 선호합니다."
                            },
                            {
                                "title": "가족과의 야외 활동",
                                "content": "가족과 함께하는 야외 활동에서도 태현은 편리하고 기능적인 에어텐트를 선호하여 가족들이 편안하게 시간을 보낼 수 있도록 합니다."
                            }


                        ],
                        "Persona_Analysis": [
                            {
                                "Importance_Title": "기능 중시형",
                                "Importance_Content": "태현은 텐트의 주요 기능인 자동온도조절을 매우 중요하게 생각하며, 이 기능이 잘 작동하는지를 주요 구매 요인으로 삼습니다."
                            },
                            {
                                "Importance_Title": "가격 대비 가치 중시",
                                "Importance_Content": "비싼 제품이라도 그 가치를 제공한다면 태현은 구매를 망설이지 않습니다. 특히, 내구성과 기능성이 뛰어난 제품을 선호합니다."
                            }
                        ],
                        "Persona_Analysis_chart": [
                            { target: "제품효과", value: 5.0 },
                            { target: "개선요구", value: 6.0 },
                            { target: "문제인식", value: 3.0 },
                            { target: "관여도", value: 5.0 },
                            { target: "수용도", value: 4.0 },

                        ],
                        "Product_Issue": [
                            {
                                "Tag": ["설치의 복잡성", "온도 조절 정확도", "에너지 효율성"],
                                "Issue": [
                                    {
                                        "title": "설치의 복잡성",
                                        "content": "일부 사용자들은 에어텐트의 설치 과정이 복잡하다고 느낄 수 있습니다. 이는 사용의 편리성을 저하시킬 수 있습니다."
                                    },
                                    {
                                        "title": "온도 조절 정확도",
                                        "content": "자동온도조절 기능의 정확도가 떨어질 경우, 사용자는 원하는 온도를 유지하는 데 어려움을 겪을 수 있습니다."
                                    },
                                    {
                                        "title": "에너지 효율성",
                                        "content": "에어텐트가 에너지를 많이 소모할 경우, 장기적인 사용에서 비용 부담이 증가할 수 있습니다."
                                    }
                                ]
                            }
                        ],
                        "Purchase": [
                            // 구매 결정 요인 분석
                            {
                                "Opinion_Title": "기능성",
                                "Opinion_Content": "자동온도조절 기능은 태현이 에어텐트 구매를 결정하는 주요 요인입니다. 안정적인 내부 환경을 제공받을 수 있기 때문입니다.",
                                "Opinion_State": "긍정",
                            },
                            {
                                "Opinion_Title": "가격",
                                "Opinion_Content": "비싼 가격은 태현이 구매를 망설이게 하는 요인입니다. 가격 대비 효용을 꼼꼼히 따져보며 구매 결정을 내립니다.",
                                "Opinion_State": "부정",
                            },
                            {

                                "Opinion_Title": "편의성",
                                "Opinion_Content": "에어텐트의 사용 편의성은 태현에게 중요한 구매 요소입니다. 간편한 설치와 사용이 가능해야 합니다.",
                                "Opinion_State": "긍정",
                            },

                        ],
                        "Purchase_Chart": [
                            { target: "가격", value: 4.5, color: "black" },
                            { target: "품질", value: 7.0, color: "black" },
                            { target: "브랜드신뢰도", value: 6.0, color: "black" },
                            { target: "기능", value: 6.0, color: "black" },
                            { target: "사용편의성", value: 6.0, color: "black" },
                            { target: "디자인", value: 3.5, color: "black" },


                        ],
                        "Product_Differentiator": [
                            // 차별화 요소 분석 
                            {
                                "Tag": ["고급 온도 조절 기술", "간편 설치 시스템", "에너지 효율 최적화"],
                                "Differentiator": [

                                    {
                                        "title": "고급 온도 조절 기술",
                                        "content": "정밀한 온도 조절이 가능한 고급 기술을 적용하여 사용자가 원하는 정확한 온도를 설정할 수 있어야 합니다."
                                    },
                                    {
                                        "title": "간편 설치 시스템",
                                        "content": "사용자가 누구나 쉽게 설치할 수 있는 간편한 시스템을 개발하여 제품의 접근성을 높여야 합니다."
                                    },
                                    {
                                        "title": "에너지 효율 최적화",
                                        "content": "에너지 효율을 최적화하여 장기적인 사용에서도 경제적 부담을 줄일 수 있도록 해야 합니다."
                                    }
                                ]
                            }
                        ],
                        "Info_Collection": [
                            {
                                "title": "온라인 리뷰 및 사용 후기",
                                "content": "태현은 제품 구매 전 온라인에서 리뷰와 사용 후기를 꼼꼼히 확인하여 제품의 실제 성능과 사용자 만족도를 파악합니다."
                            },
                            {
                                "title": "전문가 추천",
                                "content": "등산 가이드로서의 경험을 바탕으로, 태현은 같은 분야의 전문가들의 추천을 중요하게 생각합니다."
                            },
                            {
                                "title": "직접 체험",
                                "content": "가능하다면 태현은 직접 제품을 체험해보고 그 기능과 편의성을 평가하여 구매 결정을 내립니다."
                            }

                        ]



                    },
                    {
                        "Name": "김지훈",
                        "Order": 1,
                        "Age": 35,
                        "Gender": "M",
                        "Job": "IT 전문가",
                        "Comment": "최신 기술에 관심이 많고, 캠핑에서도 편리함과 기술을 추구하는 현대적인 캠핑 애호가",
                        "LifeStyle": "지훈은 주말마다 캠핑을 즐기며, 자연 속에서도 편리한 생활을 할 수 있는 최신 기술적 제품에 관심이 많습니다. 자동온도조절 에어텐트 같은 제품을 선호하며, 제품의 기능성과 효율성을 중요하게 생각합니다. 제품 선택 시 사용자 리뷰와 전문가 의견을 참고하며, 가격 대비 가치를 중요시합니다.",
                        "Usage_Context": [
                            // 이용 상황 및 맥락분석
                            {
                                "title": "야외 캠핑 활동",
                                "content": "지훈은 자주 캠핑을 가는데, 특히 자동온도조절 기능이 있는 에어텐트를 선호합니다. 이는 날씨 변화에 따라 내부 온도를 자동으로 조절해주기 때문입니다."
                            },
                            {
                                "title": "가족과의 여행",
                                "content": "지훈은 가족과 함께 캠핑을 갈 때 편안하고 안전한 환경을 제공하기 위해 자동온도조절 에어텐트를 사용합니다. 이는 가족 모두에게 쾌적한 수면 환경을 제공합니다."
                            },
                            {
                                "title": "기술적 편의성 추구",
                                "content": "지훈은 캠핑 장비에 있어서도 기술적인 편의성을 중요시합니다. 자동온도조절 기능 외에도 다양한 최신 기능이 탑재된 제품을 선호합니다."
                            }



                        ],
                        "Persona_Analysis": [
                            {
                                "Importance_Title": "기술 애호가",
                                "Importance_Content": "지훈은 새로운 기술을 도입하여 생활의 편리함을 추구합니다. 자동온도조절 에어텐트의 기술적 특성을 중요하게 생각하며, 이 기능이 잘 작동하는지를 체크합니다."
                            },
                            {
                                "Importance_Title": "가성비 중시형",
                                "Importance_Content": "지훈은 제품을 선택할 때 가격 대비 성능을 매우 중요하게 고려합니다. 고가의 제품이라도 그 가치를 제공한다면 구매를 결정하는 실용적인 소비자입니다."
                            }

                        ],
                        "Persona_Analysis_chart": [
                            { target: "제품효과", value: 5.0 },
                            { target: "개선요구", value: 5.8 },
                            { target: "문제인식", value: 3.0 },
                            { target: "관여도", value: 4.0 },
                            { target: "수용도", value: 3.8 },

                        ],
                        "Product_Issue": [
                            {
                                "Tag": ["온도 조절 민감도", "에너지 효율성", "사용자 인터페이스",],
                                "Issue": [

                                    {
                                        "title": "온도 조절 민감도",
                                        "content": "일부 사용자는 자동온도조절 기능의 반응 속도가 느리다고 느낄 수 있습니다. 이는 특히 급격한 온도 변화가 있을 때 문제가 될 수 있습니다."
                                    },
                                    {
                                        "title": "에너지 효율성",
                                        "content": "자동온도조절 기능이 에너지를 많이 소모할 수 있으며, 이는 사용자에게 추가 비용 부담을 줄 수 있습니다."
                                    },
                                    {
                                        "title": "사용자 인터페이스",
                                        "content": "일부 사용자는 에어텐트의 조작 패널이 사용하기 어렵다고 느낄 수 있습니다. 직관적이지 않은 인터페이스는 사용자 경험을 저하시킬 수 있습니다."
                                    }

                                ]
                            }
                        ],
                        "Purchase": [
                            // 구매 결정 요인 분석

                            {

                                "Opinion_Title": "기능성",
                                "Opinion_Content": "지훈은 에어텐트의 자동온도조절 기능 같은 고급 기능을 중요시하며, 이러한 기능이 잘 작동하는 제품을 선호합니다.",
                                "Opinion_State": "긍정"
                            },
                            {

                                "Opinion_Title": "가격",
                                "Opinion_Content": "비싼 가격은 지훈이 제품 구매를 망설이게 만드는 요인입니다. 비용 효율적인 선택을 중시하기 때문입니다.",
                                "Opinion_State": "부정",
                            },
                            {

                                "Opinion_Title": "편의성",
                                "Opinion_Content": "지훈은 사용의 편의성을 제공하는 제품을 선호합니다. 쉽게 설치하고 사용할 수 있는 에어텐트를 좋아합니다.",
                                "Opinion_State": "긍정",
                            }

                        ],
                        "Purchase_Chart": [
                            { target: "가격", value: 5.0, color: "black" },
                            { target: "품질", value: 6.9, color: "black" },
                            { target: "기능", value: 5.3, color: "black" },
                            { target: "사용편의성", value: 6.8, color: "black" },
                            { target: "브랜드신뢰도", value: 5.9, color: "black" },
                            { target: "디자인", value: 3.6, color: "black" },

                        ],

                        "Product_Differentiator": [
                            // 차별화 요소 분석 
                            {
                                "Tag": ["고급 온도 조절 기능", "에너지 효율성", "사용자 친화적 인터페이스"],
                                "Differentiator": [
                                    {
                                        "title": "고급 온도 조절 기능",
                                        "content": "지훈은 정확하고 빠른 온도 조절을 가능하게 하는 에어텐트를 선호합니다. 이는 쾌적한 캠핑 환경을 제공하는 중요한 요소입니다."
                                    },
                                    {
                                        "title": "에너지 효율성",
                                        "content": "에너지 효율이 높은 제품을 선호합니다. 이는 장기적으로 비용 절감을 도와주며 환경에도 도움이 됩니다."
                                    },
                                    {
                                        "title": "사용자 친화적 인터페이스",
                                        "content": "사용하기 쉬운 인터페이스는 모든 연령대의 사용자가 쉽게 접근할 수 있게 합니다. 이는 제품의 만족도를 높이는 중요한 요소입니다."
                                    }
                                ]
                            }
                        ],
                        "Info_Collection": [
                            {
                                "title": "온라인 리뷰 및 사용 후기",
                                "content": "지훈은 제품을 구매하기 전에 온라인 리뷰와 사용 후기를 꼼꼼히 확인합니다. 이를 통해 제품의 실제 사용 경험과 성능을 평가합니다."
                            },
                            {
                                "title": "전문가 리뷰",
                                "content": "지훈은 새로운 캠핑 장비를 구매할 때 전문가의 리뷰를 참고합니다. 전문가의 의견은 제품 선택에 큰 도움이 됩니다."
                            },
                            {
                                "title": "비교 쇼핑 사이트",
                                "content": "다양한 제품을 비교 분석할 수 있는 쇼핑 사이트를 활용합니다. 이를 통해 최적의 가격과 성능을 가진 제품을 선택할 수 있습니다."
                            }
                        ]



                    },

                    {

                        "Name": "김준호",
                        "Order": 2,
                        "Age": 35,
                        "Gender": "M",
                        "Job": "프리랜서 사진작가",
                        "Comment": "자연을 사랑하고 자주 캠핑을 다니며, 편리함과 기능성을 중시하는 캠퍼",
                        "LifeStyle": "준호는 자연 풍경을 촬영하기 위해 자주 야외로 나가며, 캠핑을 즐깁니다. 에어텐트의 자동온도조절 기능을 통해 각종 날씨 조건에서도 쾌적한 환경을 유지할 수 있어야 합니다. 제품 구매 시에는 품질과 기능을 중요시하며, 지속적으로 사용할 수 있는 제품을 선호합니다.",
                        "Usage_Context": [
                            // 이용 상황 및 맥락분석
                            {
                                "title": "야외 캠핑 시",
                                "content": "준호는 주로 산이나 강가에서 캠핑을 즐깁니다. 에어텐트의 자동온도조절 기능은 낮과 밤의 큰 온도 차이를 자동으로 조절하여 편안한 수면을 돕습니다."
                            },
                            {
                                "title": "사진 촬영 여행",
                                "content": "준호는 사진 촬영을 위해 다양한 지역을 여행합니다. 이동이 잦은 그에게 휴대성과 빠른 설치가 가능한 에어텐트는 매우 중요합니다."
                            },
                            {
                                "title": "비 예보가 있는 날",
                                "content": "비가 오는 날에도 준호는 캠핑을 계속합니다. 에어텐트는 방수 기능과 더불어, 내부의 온도를 적절히 유지할 수 있어야 합니다."
                            }

                        ],
                        "Persona_Analysis": [
                            {
                                "Importance_Title": "기능 중시형",
                                "Importance_Content": "준호는 에어텐트의 기능을 중요하게 생각합니다. 특히 자동온도조절 기능은 그가 자주 겪는 극한의 날씨 조건에서 큰 도움이 됩니다."
                            },
                            {
                                "Importance_Title": "품질 중시형",
                                "Importance_Content": "준호는 오랜 시간 동안 제품을 사용하기 때문에 내구성이 뛰어난 제품을 선호합니다. 에어텐트의 내구성은 그의 캠핑 활동에 직접적인 영향을 미칩니다."
                            }
                        ],
                        "Persona_Analysis_chart": [
                            { target: "제품효과", value: 6.0 },
                            { target: "개선요구", value: 4.3 },
                            { target: "문제인식", value: 2.0 },
                            { target: "관여도", value: 4.3 },
                            { target: "수용도", value: 2.7 },

                        ],
                        "Product_Issue": [
                            {
                                "Tag": ["온도 조절 지연", "설치 복잡성", "방수 기능 부족",],
                                "Issue": [
                                    {
                                        "title": "온도 조절 지연",
                                        "content": "자동온도조절 기능의 반응 속도가 느려 텐트 내 온도가 적절히 조절되지 않는 경우가 있습니다. 이는 캠핑의 편안함을 저하시킬 수 있습니다."
                                    },
                                    {
                                        "title": "설치 복잡성",
                                        "content": "에어텐트의 설치 과정이 복잡하여 혼자서 빠르게 설치하기 어려운 점이 있습니다. 사용 편의성을 개선할 필요가 있습니다."
                                    },
                                    {
                                        "title": "방수 기능 부족",
                                        "content": "강한 비를 견디지 못하는 방수 기능으로 인해 물이 새는 문제가 발생합니다. 방수 기능 강화가 필요합니다."
                                    }

                                ]
                            }
                        ],
                        "Purchase": [
                            // 구매 결정 요인 분석
                            {
                                "Opinion_Title": "품질과 내구성",
                                "Opinion_Content": "준호는 에어텐트의 품질과 내구성을 가장 중요하게 고려합니다. 장기간 사용할 수 있는 제품을 선호하기 때문에 이 요소가 구매 결정에 큰 영향을 미칩니다.",
                                "Opinion_State": "긍정",
                            },
                            {
                                "Opinion_Title": "가격 대비 가치",
                                "Opinion_Content": "비싼 가격에도 불구하고 기대한 성능을 보여주지 못하는 경우, 준호는 다른 제품을 찾게 됩니다. 가격 대비 가치가 중요한 구매 요소입니다.",
                                "Opinion_State": "부정",
                            },
                            {
                                "Opinion_Title": "자동온도조절 기능",
                                "Opinion_Content": "자동온도조절 기능은 준호가 에어텐트를 선택하는 결정적인 요인입니다. 이 기능은 그가 캠핑 중 겪는 다양한 기후 조건에서 큰 도움이 됩니다.",
                                "Opinion_State": "긍정",
                            }


                        ],
                        "Purchase_Chart": [
                            { target: "가격", value: 4.7, color: "black" },
                            { target: "품질", value: 6.3, color: "black" },
                            { target: "기능", value: 5.0, color: "black" },
                            { target: "사용편의성", value: 7.0, color: "black" },
                            { target: "브랜드신뢰도", value: 6.0, color: "black" },
                            { target: "디자인", value: 3.7, color: "black" },

                        ],

                        "Product_Differentiator": [
                            // 차별화 요소 분석 
                            {
                                "Tag": ["고급 방수 기능", "빠른 설치 시스템", "개선된 온도 조절 기술"],
                                "Differentiator": [
                                    {
                                        "title": "고급 방수 기능",
                                        "content": "강한 비나 눈을 견딜 수 있는 고급 방수 기능은 에어텐트를 차별화할 수 있는 중요한 요소입니다. 이는 야외 활동 중 발생할 수 있는 모든 기후 조건에 대비할 수 있게 합니다."
                                    },
                                    {
                                        "title": "빠른 설치 시스템",
                                        "content": "간편하고 빠른 설치 시스템은 사용자에게 큰 편의를 제공합니다. 특히 혼자서도 쉽게 설치할 수 있는 디자인은 많은 캠퍼들에게 호응을 얻을 것입니다."
                                    },
                                    {
                                        "title": "개선된 온도 조절 기술",
                                        "content": "보다 빠르고 정확한 온도 조절을 가능하게 하는 기술은 에어텐트의 핵심 기능입니다. 이 기술은 사용자가 어떤 환경에서도 편안함을 유지할 수 있도록 도와줍니다."
                                    }
                                ]
                            }
                        ],
                        "Info_Collection": [
                            {
                                "title": "온라인 리뷰 및 사용 후기",
                                "content": "준호는 제품 구매 전 온라인에서 사용 후기와 리뷰를 꼼꼼히 확인합니다. 이 정보는 제품의 실제 성능과 사용자 경험을 파악하는 데 도움을 줍니다."
                            },
                            {
                                "title": "전문가 조언",
                                "content": "캠핑용품 전문가나 경험이 풍부한 캠퍼들의 조언을 듣는 것도 준호에게 중요합니다. 이들의 경험은 준호가 제품을 선택하는 데 큰 영향을 미칩니다."
                            },
                            {
                                "title": "직접 체험",
                                "content": "가능하다면 준호는 제품을 직접 체험해보기를 원합니다. 캠핑 박람회나 매장에서 실제 제품을 테스트해보며 그 기능과 편의성을 직접 평가합니다."
                            }
                        ]
                    }
                ]
            },
            //////////////////3번 END
            ///////5번 웤 스페이스 
            {

                "P_Idx": 5,
                "module": "프로젝트 개요",
                // 모듈네임 바꿔줘야함 
                "project_detail": "Perspma Fit",
                "parCnt": 100,

                "tag_detail": "여기 데이터가몇갠데;;",
                "blog_detail": "경쟁사 분석 나오면 정상임",
                "onOff": "온오프?임의로만듬",
                "capsule_title": "타겟고객 분석 결과를 요약했어요  ",
                "capsule_content": "3명의 추천 페르소나를 분석했어요. 특별히 평소 탈모에 관심이 있는 이현우님은 아침마다 드라이기를 활용해 30분간 스타일링하는데 시간을 소요하기 때문에 제품의 기술력과 성능에 굉장히 고민을 많이하는 행동 패턴을 확인할 수 있었어요 ",
                "capsule_tag": [" 이용 상황 및 맥락 분석", "행동 패턴 분석", "문제 및 불편함 정도", "구매결정요인 분석", "차별화요소 분석", "정보수집방법"],

                "intent": "온도 측정 기능이 헤어드라이어의 가격 상승을 정당화하는지에 대해 의문을 제기했습니다. 높은 가격대는 특히 가성비를 중시하는 소비자층에서 구매 장벽으로 작용할 수 있습니다.  ",
                //목적
                "personas": [
                    {
                        "title": "반려견의 안전을 최우선으로 생각하는 반려동물 보호자로, 신제품에 대한 관심은 있으나 신중한 선택을 하는 소비자입니다.",
                        "content": "지수는 반려견과의 산책을 자주 즐기며, 반려견의 안전과 편안함을 위해 다양한 제품을 고려하여 구매합니다. 제품 선택 시 안전성과 편리성을 중요하게 생각하며, 새로운 기능이 있을 경우 리뷰와 정보를 꼼꼼히 검토한 후 구매 결정을 내립니다.",
                        "tag": ["여성", "35세", "회사원"],
                        "gender": "F"
                    },
                    {
                        "title": "반려견의 안전을 최우선으로 생각하며, 기술적인 솔루션에 관심이 많은 실용적인 반려견 주인",
                        "content": "민준은 반려견과의 산책을 자주 나가며, 반려견의 안전을 위해 최신 기술을 활용하는 제품에 관심이 많습니다. 제품 선택 시 기능성과 효율성을 중요하게 생각하며, 제품 사용에 있어서의 편리함과 반려견의 편안함을 우선시합니다. 소셜 미디어와 온라인 리뷰를 통해 제품 정보를 수집하고, 다양한 제품을 비교 분석하여 구매 결정을 내립니다.",
                        "tag": ["남성", "22세", "IT 전문가"],
                        "gender": "M"
                    },
                    {
                        "title": "“반려견의 안전을 최우선으로 생각하며, 기술적인 혁신을 통한 제품 개선에 관심이 많은 반려인”",
                        "content": "민수는 반려견과의 산책을 자주 나가며, 야간에도 안전하게 산책할 수 있도록 돕는 제품에 관심이 많습니다. 제품 선택 시 안전성과 기능성을 중요하게 생각하며, 다양한 정보를 검토한 후 신중하게 구매 결정을 내립니다. 새로운 기능이 추가된 제품에 대해 관심을 가지고 있지만, 기존 제품에 만족하는 경우 쉽게 바꾸지 않습니다. 제품의 윤리적 생산과 가성비 또한 중요하게 고려하는 소비 패턴을 가지고 있습니다.",
                        "tag": ["남성", "35세", "반려동물 용품 개발자"],
                        "gender": "M"
                    },

                ]

            },


            {
                "P_Idx": 5,
                "module": "문항별 결과",
                "tag_detail": "여기 데이터가몇갠데;;",
                "blog_detail": "경쟁사 분석 나오면 정상임",
                "onOff": "온오프?임의로만듬",
                "capsule_title": "타겟고객 분석 결과를 요약했어요  ",
                "capsule_content": "3명의 추천 페르소나를 분석했어요. 특별히 평소 탈모에 관심이 있는 이현우님은 아침마다 드라이기를 활용해 30분간 스타일링하는데 시간을 소요하기 때문에 제품의 기술력과 성능에 굉장히 고민을 많이하는 행동 패턴을 확인할 수 있었어요 ",
                "capsule_tag": [" 이용 상황 및 맥락 분석", "행동 패턴 분석", "문제 및 불편함 정도", "구매결정요인 분석", "차별화요소 분석", "정보수집방법"],

                "intent": "경쟁사 제품에 대한 사용자의 평가를 기반으로 경쟁환경에 대한 이해를 통해 시장의 현재 상황, 트렌드, 기회요인등을 파악할 수 있습니다.",
                //목적
                "analysis_method": "각 브랜드별 1,000명의 사용자 의견을 수치화하였습니다. ",
                //방법
                "Participants":
                {
                    //성별 저장시키기 
                    "10M": 10,
                    "20M": 10,
                    "30M": 10,
                    "40M": 10,
                    "50M": 50,
                    "60M": 50,
                    "10F": 10,
                    "20F": 10,
                    "30F": 10,
                    "40F": 10,
                    "50F": 50,
                    "60F": 50,

                },

                "question": {
                    // 질문갯수 + 답변내용들 데이터

                    "product_info": "반려견 LED웨어러블 디바이스(함께하개)",
                    "product_object": "LED가 장착된 반려동물 하네스",
                    "product_service": "반려견 하네스",
                    "product_question":
                        [
                            {
                                // 질문
                                "title": "{product_info}의 주 목적인 [{product_object}]을 달성하기에 충분하다고 생각하십니까?",
                                "order": 0,
                                "type": "페르소나",
                                "type_detail": "제품효과",
                                "item": {
                                    "1": "전혀 좋아하지 않는다",
                                    "2": "좋아하지 않는다",
                                    "3": "약간 좋아하지 않는다",
                                    "4": "보통이다",
                                    "5": "약간 좋아한다",
                                    "6": "좋아한다",
                                    "7": "매우 좋아한다"
                                },
                                "Gender_Content": "여성 참여자들은 제품의 주 목적을 '약간 충분하다'에서 '충분하다'로 평가하는 경향이 있습니다. 반면 남성 참여자들은 '보통이다'에서 '약간 충분하다'로 평가하는 경우가 더 많았습니다. 여성 참여자들은 남성 참여자들보다 제품의 효과에 대해 더 긍정적인 반응을 보였습니다.",
                                "Age_Content": "10대는 제품에 대한 의견이 적으며, 20대와 30대는 제품의 효과를 약간 충분하다고 느끼는 경향이 있습니다. 40대는 제품의 효과를 충분하다고 평가하는 경우가 있으며, 50대와 60대는 제품에 대한 반응이 매우 제한적입니다.",
                                "Total_Content": "20대와 30대 여성은 제품의 목적을 충분히 달성했다고 느끼는 비율이 높았으며, 특히 30대 여성에서는 '충분하다'는 응답이 가장 많았습니다. 남성 그룹에서는 30대가 '충분하다'는 응답이 상대적으로 많았으나, 10대와 60대 남성은 응답이 전혀 없었습니다. 40대 여성은 '매우 충분하다'와 '약간 충분하다'의 응답이 나뉘어 나타났습니다.",

                                "Participants": {

                                    "10F": [0, 0, 0, 0, 1, 0, 0,],
                                    "20F": [0, 0, 0, 0, 5, 2, 0,],
                                    "30F": [0, 0, 0, 0, 3, 4, 0,],
                                    "40F": [0, 0, 0, 0, 1, 0, 1,],
                                    "50F": [0, 0, 0, 0, 0, 2, 0,],
                                    "60F": [0, 0, 0, 0, 0, 0, 0,],
                                    "10M": [0, 0, 0, 0, 0, 0, 0,],
                                    "20M": [0, 0, 0, 0, 1, 1, 0,],
                                    "30M": [0, 0, 0, 0, 1, 3, 0,],
                                    "40M": [0, 0, 0, 0, 3, 1, 0,],
                                    "50M": [0, 0, 0, 0, 1, 0, 0,],
                                    "60M": [0, 0, 0, 0, 0, 0, 0,],


                                }
                            },
                            {
                                // 질문
                                "title": "{product_info}을 개선할 여지가 많다고 생각하십니까?",
                                "order": 1,
                                "type": "페르소나",
                                "type_detail": "개선요구",
                                "item": {
                                    "1": "전혀 좋아하지 않는다",
                                    "2": "좋아하지 않는다",
                                    "3": "약간 좋아하지 않는다",
                                    "4": "보통이다",
                                    "5": "약간 좋아한다",
                                    "6": "좋아한다",
                                    "7": "매우 좋아한다"
                                },
                                "Gender_Content": "여성은 반려견 LED웨어러블 디바이스의 개선 필요성을 더 높게 평가했으며, 남성은 상대적으로 덜 긍정적인 반응을 보였습니다. 여성은 특히 20대와 30대에서 개선 필요성을 강하게 느꼈고, 남성은 40대에서 약간의 긍정적인 반응을 보였습니다.",
                                "Age_Content": "10대와 60대는 반려견 LED웨어러블 디바이스의 개선 필요성에 대해 덜 인식하는 경향이 있으며, 20대와 30대는 상대적으로 더 많은 개선 필요성을 느끼고 있습니다. 40대와 50대에서는 이와 관련하여 다소 중립적인 의견을 보였습니다.",
                                "Total_Content": "20대와 30대 여성은 개선의 필요성을 더 느끼는 것으로 나타났습니다. 특히 20대 여성은 다소 긍정적인 응답이 많았으며, 남성은 전반적으로 개선 필요성에 대해 보통 이하로 응답하는 경향이 있었습니다. 40대 이상에서는 개선 필요성에 대한 의견이 상대적으로 적었습니다.",
                                "Participants":
                                {
                                    "10F": [0, 0, 0, 0, 0, 1, 0,],
                                    "20F": [0, 0, 0, 2, 2, 3, 0,],
                                    "30F": [0, 0, 0, 3, 2, 2, 0,],
                                    "40F": [0, 0, 0, 0, 1, 1, 0,],
                                    "50F": [0, 0, 1, 0, 1, 0, 0,],
                                    "60F": [0, 0, 0, 0, 0, 0, 0,],
                                    "10M": [0, 0, 0, 0, 0, 0, 0,],
                                    "20M": [0, 0, 0, 0, 1, 1, 0,],
                                    "30M": [0, 0, 0, 1, 2, 1, 0,],
                                    "40M": [0, 0, 0, 0, 2, 2, 0,],
                                    "50M": [0, 0, 0, 0, 0, 1, 0,],
                                    "60M": [0, 0, 0, 0, 0, 0, 0,],

                                }
                            },
                            {
                                // 질문
                                "title": "{product_info}의 문제점으로 인해 {product_info}을 제대로 사용할 수 없다고 생각하십니까?",
                                "order": 2,
                                "type": "페르소나",
                                "type_detail": "문제인식",
                                "item": {
                                    "1": "전혀 좋아하지 않는다",
                                    "2": "좋아하지 않는다",
                                    "3": "약간 좋아하지 않는다",
                                    "4": "보통이다",
                                    "5": "약간 좋아한다",
                                    "6": "좋아한다",
                                    "7": "매우 좋아한다"
                                },

                                "Gender_Content": "여성은 반려견 LED웨어러블 디바이스의 문제점을 약간 인식하는 경향이 있습니다. 반면, 남성은 이 문제점을 덜 인식하는 경향이 있습니다. 특히 30대 여성은 문제점을 가장 많이 인식하는 경향을 보였으며, 40대 남성도 비슷한 경향을 보였습니다.",
                                "Age_Content": "10대와 20대는 문제점을 약간 그렇지 않다고 인식하는 경향이 있으며, 30대에서는 약간 그렇지 않다는 의견이 더 많았습니다. 40대와 50대는 문제점을 인식하지 않는 경향이 더 강하며, 60대에서는 응답이 없어 문제인식에 대한 데이터가 부족합니다.",
                                "Total_Content": "20대 여성이 가장 많이 문제점을 느끼는 것으로 나타났으며, 30대 여성도 문제점을 다소 느끼는 편입니다. 남성의 경우 40대가 문제점을 가장 많이 느끼고 있으나, 전반적으로 남성은 문제점을 덜 느끼는 경향이 있습니다. 10대와 60대는 문제점을 거의 느끼지 않는 것으로 보입니다.",
                                "Participants":
                                {
                                    "10F": [0, 1, 0, 0, 0, 0, 0],
                                    "20F": [0, 1, 6, 0, 0, 0, 0],
                                    "30F": [0, 4, 3, 0, 0, 0, 0],
                                    "40F": [0, 1, 1, 0, 0, 0, 0],
                                    "50F": [0, 0, 2, 0, 0, 0, 0],
                                    "60F": [0, 0, 0, 0, 0, 0, 0],
                                    "10M": [0, 0, 0, 0, 0, 0, 0],
                                    "20M": [0, 1, 1, 0, 0, 0, 0],
                                    "30M": [0, 3, 1, 0, 0, 0, 0],
                                    "40M": [0, 4, 0, 0, 0, 0, 0],
                                    "50M": [0, 1, 0, 0, 0, 0, 0],
                                    "60M": [0, 0, 0, 0, 0, 0, 0],
                                }
                            },
                            {
                                // 질문
                                "title": "{product_info}을 선택하기까지 얼마나 많은 정보를 찾아보고 선택하십니까?",
                                "order": 3,
                                "type": "페르소나",
                                "type_detail": "관여도",
                                "item": {
                                    "1": "전혀 좋아하지 않는다",
                                    "2": "좋아하지 않는다",
                                    "3": "약간 좋아하지 않는다",
                                    "4": "보통이다",
                                    "5": "약간 좋아한다",
                                    "6": "좋아한다",
                                    "7": "매우 좋아한다"
                                },
                                "Gender_Content": "남성은 주로 보통 정도의 정보를 탐색하며, 이는 여성과 유사합니다. 다만, 남성 중 일부는 어느 정도 정보를 탐색하기도 합니다. 여성은 대체로 보통 정도의 정보 탐색을 선호하며, 소수가 어느 정도 정보를 찾아보기도 합니다.",
                                "Age_Content": "10대와 60대는 정보를 찾아보지 않는 경향이 있으며, 20대는 보통 수준에서 정보를 탐색하는 경향이 있습니다. 30대에서는 약간 정보를 찾아보는 것으로 나타났으며, 40대와 50대도 보통 수준에서 정보를 탐색하는 경향이 있습니다.",
                                "Total_Content": "20대와 30대 여성은 반려견 LED웨어러블 디바이스 선택 시 보통 수준의 정보를 탐색하는 경향이 있습니다. 40대 이상 여성과 60대 남성은 정보 탐색을 거의 하지 않는 것으로 나타났습니다. 반면, 30대 남성은 정보를 상대적으로 더 많이 탐색하는 경향이 있으며, 40대 남성도 비슷한 경향을 보였습니다.",

                                "Participants":
                                {
                                    "10F": [0, 0, 0, 1, 0, 0, 0,],
                                    "20F": [0, 0, 0, 7, 0, 0, 0,],
                                    "30F": [0, 0, 1, 6, 0, 0, 0,],
                                    "40F": [0, 0, 0, 2, 0, 0, 0,],
                                    "50F": [0, 0, 0, 1, 1, 0, 0,],
                                    "60F": [0, 0, 0, 0, 0, 0, 0,],
                                    "10M": [0, 0, 0, 0, 0, 0, 0,],
                                    "20M": [0, 0, 0, 2, 0, 0, 0,],
                                    "30M": [0, 0, 0, 2, 2, 0, 0,],
                                    "40M": [0, 0, 0, 3, 1, 0, 0,],
                                    "50M": [0, 0, 0, 1, 0, 0, 0,],
                                    "60M": [0, 0, 0, 0, 0, 0, 0,],

                                }
                            },
                            {
                                // 질문
                                "title": "{product_info}과 유사한 기능을 제공하는 새로운 제품이 있으면, 새로운 제품 사용을 시도하는 것을 좋아하시나요?",
                                "order": 4,
                                "type": "페르소나",
                                "type_detail": "수용도",
                                "item": {
                                    "1": "전혀 좋아하지 않는다",
                                    "2": "좋아하지 않는다",
                                    "3": "약간 좋아하지 않는다",
                                    "4": "보통이다",
                                    "5": "약간 좋아한다",
                                    "6": "좋아한다",
                                    "7": "매우 좋아한다"
                                },
                                "Gender_Content": "여성 참여자들은 대체로 '보통'이라 응답한 비율이 높은 반면, 남성 참여자들은 '약간 좋아하지 않는다'에 더 많은 응답을 보였습니다. 여성은 상대적으로 새로운 제품에 대한 관심이 더 높은 편입니다.",
                                "Age_Content": "10대와 20대는 새로운 제품 사용을 시도하는 것에 대해 보통 이하의 반응을 보였으며, 30대는 약간 좋아하지 않는 경향이 두드러집니다. 40대와 50대는 대체로 보통이거나 약간 좋아하지 않는 경향을 보였으며, 60대는 응답이 없어 선호도를 파악하기 어렵습니다.",
                                "Total_Content": "20대와 30대 여성은 다소 보통 이하의 의향을 보였으며, 40대와 50대 여성은 매우 낮은 관심을 보였습니다. 남성의 경우, 30대와 40대는 약간 좋아하지 않는 경향이 두드러졌으며, 10대와 20대 남성은 보통 이하의 의향을 나타냈습니다. 50대와 60대 남성은 특별한 관심을 보이지 않았습니다.",

                                "Participants":
                                {
                                    "10F": [0, 1, 0, 0, 0, 0, 0,],
                                    "20F": [2, 0, 2, 3, 0, 0, 0,],
                                    "30F": [1, 0, 2, 4, 0, 0, 0,],
                                    "40F": [0, 0, 1, 1, 0, 0, 0,],
                                    "50F": [1, 0, 0, 1, 0, 0, 0,],
                                    "60F": [0, 0, 0, 0, 0, 0, 0,],
                                    "10M": [0, 0, 0, 0, 0, 0, 0,],
                                    "20M": [1, 0, 1, 0, 0, 0, 0,],
                                    "30M": [0, 0, 4, 0, 0, 0, 0,],
                                    "40M": [0, 0, 3, 1, 0, 0, 0,],
                                    "50M": [0, 0, 0, 1, 0, 0, 0,],
                                    "60M": [0, 0, 0, 0, 0, 0, 0,],

                                }
                            },
                            ///////////// 다른타입
                            {
                                // 질문
                                "title": "{product_service} 구매 시 가격은 매우 중요한 요소입니다.",
                                "order": 5,
                                "type": "구매기준",
                                "type_detail": "가격",
                                "item": {
                                    "1": "전혀 좋아하지 않는다",
                                    "2": "좋아하지 않는다",
                                    "3": "약간 좋아하지 않는다",
                                    "4": "보통이다",
                                    "5": "약간 좋아한다",
                                    "6": "좋아한다",
                                    "7": "매우 좋아한다"
                                },
                                "Gender_Content": "남성은 가격이 매우 중요하다고 응답한 비율이 높았고, 여성은 가격을 중요하다고 응답한 비율이 낮았습니다. 또한, 여성은 가격에 대해 보통이라고 응답하는 경향이 더 높았습니다. 남성은 가격의 중요성을 더 많이 강조했습니다.",
                                "Age_Content": "10대는 가격에 대한 중요도를 보통으로 인식하는 반면, 20대와 30대는 가격을 보통에서 약간 중요하다고 생각하는 경향이 있습니다. 40대는 가격에 대한 중요도를 보통으로 인식하고, 50대는 가격을 보통에서 약간 중요하다고 느끼는 경향이 있습니다. 60대는 반려견 하네스 구매 시 가격 중요도에 대한 응답이 없습니다.",
                                "Total_Content": "20대와 30대 여성은 반려견 하네스 구매 시 가격을 보통으로 중요하게 생각하는 경향이 두드러졌습니다. 남성은 연령대가 높아질수록 가격의 중요성에 대해 보통 이상으로 인식하는 경향이 나타났습니다. 40대 이상 여성과 남성은 가격을 보통으로 중요하게 여기는 경향이 있었습니다.",
                                "Participants":
                                {
                                    "10F": [0, 0, 0, 1, 0, 0, 0,],
                                    "20F": [0, 0, 0, 6, 1, 0, 0,],
                                    "30F": [0, 0, 0, 6, 1, 0, 0,],
                                    "40F": [0, 0, 0, 2, 0, 0, 0,],
                                    "50F": [0, 0, 0, 1, 1, 0, 0,],
                                    "60F": [0, 0, 0, 0, 0, 0, 0,],
                                    "10M": [0, 0, 0, 0, 0, 0, 0,],
                                    "20M": [0, 0, 0, 1, 1, 0, 0,],
                                    "30M": [0, 0, 0, 2, 1, 1, 0,],
                                    "40M": [0, 0, 0, 4, 0, 0, 0,],
                                    "50M": [0, 0, 0, 0, 0, 1, 0,],
                                    "60M": [0, 0, 0, 0, 0, 0, 0,],

                                }
                            },
                            {
                                // 질문
                                "title": "{product_service} 구매 시 품질(성능)은 매우 중요한 요소입니다.",
                                "order": 6,
                                "type": "구매기준",
                                "type_detail": "품질",
                                "item": {
                                    "1": "전혀 좋아하지 않는다",
                                    "2": "좋아하지 않는다",
                                    "3": "약간 좋아하지 않는다",
                                    "4": "보통이다",
                                    "5": "약간 좋아한다",
                                    "6": "좋아한다",
                                    "7": "매우 좋아한다"
                                },
                                "Gender_Content": "여성은 반려견 하네스의 품질을 더 중요하게 생각하며, 남성은 상대적으로 덜 중요하게 생각합니다. 여성 참여자 중 대다수가 '그렇다'와 '매우 그렇다'를 선택했고, 남성 참여자는 이보다 낮은 비율로 같은 선택을 했습니다. 특히 30대 여성은 가장 높은 비율로 '매우 그렇다'를 선택했으며, 20대 남성은 '그렇다'를 선택한 비율이 상대적으로 높습니다.",
                                "Age_Content": "20대와 30대는 반려견 하네스의 품질을 매우 중요하게 생각하는 경향이 있습니다. 반면, 10대와 60대에서는 이에 대한 응답이 전혀 없었습니다. 40대와 50대는 품질을 중요하게 생각하지만, 20대와 30대만큼 강하게 느끼지는 않는 것으로 보입니다.",
                                "Total_Content": "20대와 30대 여성은 품질을 중요하게 생각하는 경향이 두드러졌으며, 특히 30대 여성에서 가장 강한 선호를 보였습니다. 남성의 경우, 30대와 40대에서 품질의 중요성을 높게 평가하는 경향이 나타났습니다. 10대와 60대에서는 품질의 중요성을 높게 평가한 응답이 없었습니다.",
                                "Participants":
                                {

                                    "10F": [0, 0, 0, 0, 0, 1, 0,],
                                    "20F": [0, 0, 0, 0, 0, 4, 3,],
                                    "30F": [0, 0, 0, 0, 0, 3, 4,],
                                    "40F": [0, 0, 0, 0, 0, 1, 1,],
                                    "50F": [0, 0, 0, 0, 0, 1, 1,],
                                    "60F": [0, 0, 0, 0, 0, 0, 0,],
                                    "10M": [0, 0, 0, 0, 0, 0, 0,],
                                    "20M": [0, 0, 0, 0, 0, 2, 0,],
                                    "30M": [0, 0, 0, 0, 0, 1, 3,],
                                    "40M": [0, 0, 0, 0, 0, 2, 2,],
                                    "50M": [0, 0, 0, 0, 0, 0, 1,],
                                    "60M": [0, 0, 0, 0, 0, 0, 0,],

                                }
                            },
                            {
                                // 질문
                                "title": "{product_service} 구매 시 다양한 기능은 매우 중요한 요소입니다.",
                                "order": 7,
                                "type": "구매기준",
                                "type_detail": "기능",
                                "item": {
                                    "1": "전혀 좋아하지 않는다",
                                    "2": "좋아하지 않는다",
                                    "3": "약간 좋아하지 않는다",
                                    "4": "보통이다",
                                    "5": "약간 좋아한다",
                                    "6": "좋아한다",
                                    "7": "매우 좋아한다"
                                },
                                "Gender_Content": "여성은 반려견 하네스의 다양한 기능에 대해 약간 긍정적으로 평가하며, 남성은 보통이라고 생각합니다. 여성은 기능의 중요성을 더 높게 평가하는 경향이 있으며, 남성은 중립적인 태도를 보였습니다.",
                                "Age_Content": "10대는 기능의 중요성을 보통으로 인식하는 반면, 20대는 기능의 중요성을 높게 평가하는 경향이 있습니다. 30대와 40대는 기능의 중요성을 비교적 높게 인식하고 있으며, 50대 이상에서는 이러한 경향이 다소 감소하는 것으로 보입니다.",
                                "Total_Content": "20대 여성은 반려견 하네스의 다양한 기능을 중요하게 생각하는 경향이 가장 높았습니다. 반면, 60대 이상의 참여자들은 해당 설문에 응답하지 않아 기능의 중요성에 대한 인식이 낮은 것으로 보입니다. 남성은 전반적으로 여성에 비해 기능의 중요성을 덜 인식하는 경향을 보였으며, 특히 10대와 60대 남성은 응답이 전혀 없었습니다.",
                                "Participants":
                                {
                                    "10F": [0, 0, 0, 0, 1, 0, 0,],
                                    "20F": [0, 0, 0, 0, 6, 1, 0,],
                                    "30F": [0, 0, 0, 0, 3, 4, 0,],
                                    "40F": [0, 0, 0, 0, 1, 1, 0,],
                                    "50F": [0, 0, 0, 0, 1, 1, 0,],
                                    "60F": [0, 0, 0, 0, 0, 0, 0,],
                                    "10M": [0, 0, 0, 0, 0, 0, 0,],
                                    "20M": [0, 0, 0, 1, 1, 0, 0,],
                                    "30M": [0, 0, 0, 0, 2, 2, 0,],
                                    "40M": [0, 0, 0, 0, 2, 2, 0,],
                                    "50M": [0, 0, 0, 0, 1, 0, 0,],
                                    "60M": [0, 0, 0, 0, 0, 0, 0,],

                                }
                            },
                            {
                                // 질문
                                "title": "{product_service} 구매 시 사용편의성은 매우 중요한 요소입니다.",
                                "order": 8,
                                "type": "구매기준",
                                "type_detail": "사용편의성",
                                "item": {
                                    "1": "전혀 좋아하지 않는다",
                                    "2": "좋아하지 않는다",
                                    "3": "약간 좋아하지 않는다",
                                    "4": "보통이다",
                                    "5": "약간 좋아한다",
                                    "6": "좋아한다",
                                    "7": "매우 좋아한다"
                                },
                                "Gender_Content": "여성은 사용편의성을 매우 중요하다고 응답하신 비율이 높으며, 남성은 약간 그렇다고 응답하신 비율이 상대적으로 높습니다. 남성은 여성보다 보통이라고 응답하신 비율이 더 높았습니다.",
                                "Age_Content": "10대와 20대는 사용편의성을 매우 중요하게 생각하는 경향이 있으며, 30대는 다소 중요하다고 생각하는 경향이 있습니다. 40대와 50대는 사용편의성을 중요하게 생각하지 않는 경향이 있으며, 60대에서는 사용편의성에 대한 의견이 없습니다.",
                                "Total_Content": "20대 여성은 사용편의성을 매우 중요하게 생각하는 경향이 강하며, 30대 여성도 비슷한 경향을 보였습니다. 40대 이상에서는 이 경향이 다소 줄어들었습니다. 남성의 경우, 30대와 40대에서 사용편의성을 중요하게 생각하는 비율이 높았으나, 10대와 50대에서는 그 경향이 크게 낮았습니다.",
                                "Participants":
                                {
                                    "10F": [0, 0, 0, 0, 0, 0, 1,],
                                    "20F": [0, 0, 0, 1, 0, 2, 4,],
                                    "30F": [0, 0, 0, 0, 3, 0, 4,],
                                    "40F": [0, 0, 0, 0, 1, 0, 1,],
                                    "50F": [0, 0, 0, 1, 0, 0, 1,],
                                    "60F": [0, 0, 0, 0, 0, 0, 0,],
                                    "10M": [0, 0, 0, 0, 0, 0, 0,],
                                    "20M": [0, 0, 0, 0, 0, 0, 2,],
                                    "30M": [0, 0, 0, 0, 1, 0, 3,],
                                    "40M": [0, 0, 0, 0, 2, 0, 2,],
                                    "50M": [0, 0, 0, 0, 0, 1, 0,],
                                    "60M": [0, 0, 0, 0, 0, 0, 0,],

                                }
                            },
                            {
                                // 질문
                                "title": "{product_service} 구매 시 브랜드신뢰도(A/S)는 매우 중요한 요소입니다.",
                                "order": 9,
                                "type": "구매기준",
                                "type_detail": "브랜드신뢰도",
                                "item": {
                                    "1": "전혀 좋아하지 않는다",
                                    "2": "좋아하지 않는다",
                                    "3": "약간 좋아하지 않는다",
                                    "4": "보통이다",
                                    "5": "약간 좋아한다",
                                    "6": "좋아한다",
                                    "7": "매우 좋아한다"
                                },
                                "Gender_Content": "여성 참여자들은 브랜드 신뢰도를 다소 중요하게 생각하는 경향이 있으며, 특히 20대와 30대 여성이 더 중요하게 여깁니다. 반면, 남성 참여자들은 브랜드 신뢰도를 그리 중요하게 생각하지 않으며, 50대 남성만이 브랜드 신뢰도를 매우 중요하게 생각하는 것으로 나타났습니다.",
                                "Age_Content": "10대와 60대는 브랜드 신뢰도를 중요하게 생각하지 않는 경향이 있으며, 20대와 30대는 브랜드 신뢰도를 다소 중요하게 생각하는 경향이 있습니다. 40대와 50대에서는 브랜드 신뢰도를 중요하게 생각하는 경향이 더 높아지지 않았습니다.",
                                "Total_Content": "10대와 20대 여성은 브랜드 신뢰도를 중요하게 생각하는 경향이 높았으며, 30대 여성은 약간 중요하다고 응답한 비율이 높았습니다. 남성은 연령대가 높아질수록 브랜드 신뢰도의 중요성을 덜 인식하는 경향이 나타났습니다.",
                                "Participants":
                                {
                                    "10F": [0, 0, 0, 0, 0, 1, 0,],
                                    "20F": [0, 0, 3, 0, 0, 4, 0,],
                                    "30F": [0, 0, 2, 1, 0, 4, 0,],
                                    "40F": [0, 0, 0, 0, 0, 2, 0,],
                                    "50F": [0, 0, 1, 0, 0, 1, 0,],
                                    "60F": [0, 0, 0, 0, 0, 0, 0,],
                                    "10M": [0, 0, 0, 0, 0, 0, 0,],
                                    "20M": [0, 0, 0, 0, 0, 2, 0,],
                                    "30M": [0, 0, 1, 0, 0, 3, 0,],
                                    "40M": [0, 0, 1, 0, 1, 2, 0,],
                                    "50M": [0, 0, 0, 0, 0, 0, 1,],
                                    "60M": [0, 0, 0, 0, 0, 0, 0,],

                                }
                            },
                            {
                                // 질문
                                "title": "{product_service} 구매 시 디자인은 매우 중요한 요소입니다.",
                                "order": 10,
                                "type": "구매기준",
                                "type_detail": "디자인",
                                "item": {
                                    "1": "전혀 좋아하지 않는다",
                                    "2": "좋아하지 않는다",
                                    "3": "약간 좋아하지 않는다",
                                    "4": "보통이다",
                                    "5": "약간 좋아한다",
                                    "6": "좋아한다",
                                    "7": "매우 좋아한다"
                                },
                                "Gender_Content": "여성은 디자인을 약간 중요하게 생각하는 응답이 더 많았으며, 남성은 보통이라고 응답한 경우가 상대적으로 많았습니다. 남성은 디자인을 전혀 중요하지 않다고 생각하는 응답도 있었습니다.",
                                "Age_Content": "10대는 디자인에 대한 관심이 낮으며, 20대와 30대는 디자인을 다소 중요하게 생각하는 경향이 있습니다. 40대는 디자인에 대해 다소 무관심한 반응을 보였으며, 50대는 디자인을 중요하게 생각하는 경향이 강화되었습니다. 60대는 디자인에 대한 관심이 없는 것으로 나타났습니다.",
                                "Total_Content": "20대 여성은 디자인을 중요하게 생각하는 경향이 두드러졌으며, 30대 여성도 비슷한 경향을 보였습니다. 남성 그룹에서는 40대가 디자인의 중요성을 다소 인식하는 것으로 나타났으나, 전반적으로 남성 그룹은 디자인을 중요하게 생각하지 않는 경향이 있었습니다. 50대 여성은 디자인을 어느 정도 중요하게 생각하는 것으로 보입니다.",
                                "Participants":
                                {
                                    "10F": [0, 0, 1, 0, 0, 0, 0,],
                                    "20F": [0, 1, 4, 1, 1, 0, 0,],
                                    "30F": [0, 1, 4, 2, 0, 0, 0,],
                                    "40F": [0, 0, 2, 0, 0, 0, 0,],
                                    "50F": [0, 0, 1, 0, 0, 1, 0,],
                                    "60F": [0, 0, 0, 0, 0, 0, 0,],
                                    "10M": [0, 0, 0, 0, 0, 0, 0,],
                                    "20M": [0, 0, 2, 0, 0, 0, 0,],
                                    "30M": [0, 1, 1, 2, 0, 0, 0,],
                                    "40M": [1, 0, 3, 0, 0, 0, 0,],
                                    "50M": [0, 0, 0, 1, 0, 0, 0,],
                                    "60M": [0, 0, 0, 0, 0, 0, 0,],

                                }
                            },

                        ]
                }

            },





            {
                "P_Idx": 5,
                "module": "타겟고객 분석",
                "tag_detail": "여기 데이터가몇갠데;;",
                "blog_detail": "경쟁사 분석 나오면 정상임",
                "onOff": "온오프?임의로만듬",
                "capsule_title": "타겟고객 분석 결과를 요약했어요  ",
                "capsule_content": "3명의 추천 페르소나를 분석했어요. 특별히 평소 탈모에 관심이 있는 이현우님은 아침마다 드라이기를 활용해 30분간 스타일링하는데 시간을 소요하기 때문에 제품의 기술력과 성능에 굉장히 고민을 많이하는 행동 패턴을 확인할 수 있었어요 ",
                "capsule_tag": ["이용 상황 및 맥락 분석", "행동 패턴 분석", "문제 및 불편함 정도", "구매결정요인 분석", "차별화요소 분석", "정보수집방법"],

                "intent": "타겟 고객 정의를 통해 사용자 요구사항을 파악하고 시장세분화, 제품/서비스의 차별화 포인트, 사용자 만족도를 파악할 수 있습니다. ",
                //목적
                "analysis_method": "1,000명의 사용자를 대상으로 실시한 다양한 사용자조사를 통해 데이터를 수집하여, 요구사항, 선호도, 구매 동기등이 유사한 사용자들을 그룹화하였습니다.",
                "target": "3명의 타겟고객 도출",
                "Output": ["기본정보", "이용 상황 및 맥략 분석", "행동 패턴 분석", "문제 및 불편함 정도", "구매결정요인 분석", "차별화요소 분석", "정보수집방법"],
                "Personas": [
                    {
                        "Name": "김지수",
                        "Order": 0,
                        "Age": 35,
                        "Gender": "F",
                        "Job": "회사원",
                        "Comment": "반려견의 안전을 최우선으로 생각하는 반려동물 보호자로, 신제품에 대한 관심은 있으나 신중한 선택을 하는 소비자입니다.",
                        "LifeStyle": "지수는 반려견과의 산책을 자주 즐기며, 반려견의 안전과 편안함을 위해 다양한 제품을 고려하여 구매합니다. 제품 선택 시 안전성과 편리성을 중요하게 생각하며, 새로운 기능이 있을 경우 리뷰와 정보를 꼼꼼히 검토한 후 구매 결정을 내립니다.",
                        "Usage_Context": [
                            // 이용 상황 및 맥락분석

                            {
                                "title": "야간 산책 시 사용",
                                "content": "지수는 반려견과 야간에 산책을 자주 나가기 때문에, LED 하네스의 밝기와 가시성이 높은 제품을 선호합니다. 이는 반려견의 안전을 보장하고, 다른 사람들에게도 반려견의 위치를 쉽게 알릴 수 있습니다."
                            },
                            {
                                "title": "다양한 날씨 조건에서 사용",
                                "content": "지수는 비나 눈이 오는 날에도 반려견과의 산책을 즐깁니다. 따라서 방수 기능이 있는 LED 하네스를 선호하며, 이 기능은 제품의 내구성과 사용자의 편리성을 높여 줍니다."
                            },
                            {
                                "title": "반려견의 행동 패턴 관찰",
                                "content": "지수는 반려견의 행동 패턴을 관찰하며, LED 하네스의 다양한 색상과 패턴 변경 기능을 활용하여 반려견의 상태나 기분을 표현할 수 있습니다. 이는 소통의 도구로서도 활용됩니다."
                            }

                        ],
                        "Persona_Analysis": [
                            //중요도
                            {
                                "Importance_Title": "안전 중시형",
                                "Importance_Content": "지수는 반려견의 안전을 가장 우선시하며, LED 하네스의 밝기와 가시성이 높은 제품을 선호합니다. 야간 산책이나 낮은 시야에서 반려견의 위치를 명확히 파악할 수 있는 기능을 중요하게 생각합니다."
                            },
                            {
                                "Importance_Title": "정보 수집형",
                                "Importance_Content": "새로운 제품에 대해 관심이 많으나, 구매 전 충분한 정보 수집과 리뷰 검토를 통해 신중한 결정을 내리는 소비자입니다. 제품의 성능, 품질, 사용자 리뷰를 꼼꼼히 확인합니다."
                            }
                        ],
                        "Persona_Analysis_chart": [
                            { target: "제품효과", value: 5.0 },
                            { target: "개선요구", value: 5.8 },
                            { target: "문제인식", value: 3.0 },
                            { target: "관여도", value: 4.1 },
                            { target: "수용도", value: 3.1 },

                        ],
                        "Product_Issue": [
                            {
                                "Tag": ["소음수준", "무게와크기", "열조절", "손잡이디자인"],
                                "Issue": [

                                    {
                                        "title": "LED 밝기 불균형",
                                        "content": "일부 사용자는 LED 하네스의 밝기가 일정하지 않거나 일부 구간에서 빛이 약하다는 불편함을 호소합니다. 이는 제품의 가시성과 사용자 만족도에 영향을 미칩니다."
                                    },
                                    {
                                        "title": "배터리 수명 문제",
                                        "content": "LED 하네스의 배터리 수명이 짧아 자주 충전해야 하는 문제가 있습니다. 이는 사용자에게 불편함을 주며, 제품의 편리성을 저하시키는 요소입니다."
                                    },
                                    {
                                        "title": "방수 기능 미흡",
                                        "content": "비나 눈과 같은 다양한 날씨 조건에서 사용 시 방수 기능이 미흡하여 제품이 손상되는 경우가 발생합니다. 이는 제품의 내구성에 대한 개선이 필요함을 시사합니다."
                                    }
                                ]
                            }
                        ],
                        "Purchase": [
                            // 구매 결정 요인 분석
                            {

                                "Opinion_Title": "가시성과 안전성",
                                "Opinion_Content": "지수는 반려견의 안전을 중요시하며, LED 하네스의 밝기와 가시성이 높은 제품을 선호합니다. 이는 야간 산책 시 반려견의 위치를 명확히 할 수 있어 구매 결정에 긍정적인 영향을 미칩니다.",
                                "Opinion_State": "긍정",
                            },
                            {

                                "Opinion_Title": "배터리 수명",
                                "Opinion_Content": "LED 하네스의 짧은 배터리 수명은 사용자에게 불편함을 주며, 자주 충전해야 하는 번거로움으로 인해 구매를 망설이게 합니다. 이는 구매 결정에 부정적인 영향을 미칩니다.",
                                "Opinion_State": "부정",
                            },
                            {

                                "Opinion_Title": "다기능성",
                                "Opinion_Content": "지수는 LED 하네스의 다양한 색상 변경과 패턴 설정 기능을 통해 반려견의 상태나 기분을 표현할 수 있는 제품을 선호합니다. 이러한 기능은 제품의 매력을 높이며 구매 결정에 긍정적으로 작용합니다.",
                                "Opinion_State": "긍정",
                            }

                        ],
                        "Purchase_Chart": [
                            { target: "가격", value: 4.4, color: "black" },
                            { target: "품질", value: 6.5, color: "black" },
                            { target: "브랜드신뢰도", value: 5.2, color: "black" },
                            { target: "기능", value: 6.3, color: "black" },
                            { target: "사용편의성", value: 5.4, color: "black" },
                            { target: "디자인", value: 3.2, color: "black" },


                        ],
                        "Product_Differentiator": [
                            // 차별화 요소 분석 
                            {
                                "Tag": ["고급 방수 기능", "장시간 지속되는 배터리", "사용자 맞춤형 설정"],
                                "Differentiator": [
                                    {
                                        "title": "고급 방수 기능",
                                        "content": "LED 하네스에 고급 방수 기능을 추가하여 모든 날씨 조건에서도 제품을 안전하게 사용할 수 있도록 합니다. 이는 제품의 신뢰도와 사용자 만족도를 높일 것입니다."
                                    },
                                    {
                                        "title": "장시간 지속되는 배터리",
                                        "content": "배터리 수명을 개선하여 장시간 사용할 수 있는 LED 하네스를 개발합니다. 이는 사용자의 편의성을 크게 향상시키며, 제품에 대한 긍정적인 인식을 강화할 것입니다."
                                    },
                                    {
                                        "title": "사용자 맞춤형 설정",
                                        "content": "사용자가 직접 색상과 패턴을 설정할 수 있는 기능을 제공하여 개인화된 사용 경험을 제공합니다. 이는 사용자에게 차별화된 가치를 제공하며 제품의 매력을 증가시킬 것입니다."
                                    }
                                ]
                            }
                        ],
                        "Info_Collection": [
                            {
                                "title": "온라인 리뷰 및 사용 후기",
                                "content": "지수는 제품 구매 전 온라인 리뷰와 사용 후기를 꼼꼼히 확인합니다. 이는 제품의 실제 사용 경험과 만족도를 파악하는 데 도움이 됩니다."
                            },
                            {
                                "title": "전문가 및 판매자 상담",
                                "content": "지수는 제품에 대한 전문가의 의견을 듣거나 판매자와 상담을 통해 제품 정보를 수집합니다. 이는 제품 선택에 있어 보다 신중하고 정보에 기반한 결정을 내리는 데 도움이 됩니다."
                            },
                            {
                                "title": "소셜 미디어 검색",
                                "content": "지수는 소셜 미디어에서 제품 관련 피드백과 리뷰를 검색합니다. 이는 제품에 대한 다양한 사용자의 의견을 듣고, 제품 선택에 참고하는 데 유용합니다."
                            }

                        ]



                    },


                    /////////////// 2222222222222222222

                    {
                        "Name": "김민준",
                        "Order": 1,
                        "Age": 32,
                        "Gender": "M",
                        "Job": "IT 전문가",
                        "Comment": "“반려견의 안전을 최우선으로 생각하며, 기술적인 솔루션에 관심이 많은 실용적인 반려견 주인”",
                        "LifeStyle": "민준은 반려견과의 산책을 자주 나가며, 반려견의 안전을 위해 최신 기술을 활용하는 제품에 관심이 많습니다. 제품 선택 시 기능성과 효율성을 중요하게 생각하며, 제품 사용에 있어서의 편리함과 반려견의 편안함을 우선시합니다. 소셜 미디어와 온라인 리뷰를 통해 제품 정보를 수집하고, 다양한 제품을 비교 분석하여 구매 결정을 내립니다.",
                        "Usage_Context": [
                            // 이용 상황 및 맥락분석
                            {
                                "title": "야간 산책 시 안전 확보",
                                "content": "민준은 야간에 반려견과 산책할 때 안전을 위해 LED가 장착된 하네스를 사용하여 반려견이 잘 보이도록 합니다. 이는 반려견과 주변 사람들의 안전을 위해 매우 중요합니다."
                            },
                            {
                                "title": "날씨 변화에 따른 사용",
                                "content": "민준은 비나 눈이 오는 날에도 반려견의 산책을 위해 방수 기능이 있는 LED 하네스를 선호합니다. 이는 반려견의 편안함과 함께 안전을 보장합니다."
                            },
                            {
                                "title": "다양한 환경에서의 사용",
                                "content": "민준은 도시의 번화가, 공원, 산책로 등 다양한 환경에서 반려견과 함께 활동합니다. LED 하네스는 이러한 다양한 환경에서 반려견의 위치를 쉽게 식별할 수 있게 도와줍니다."
                            }

                        ],
                        "Persona_Analysis": [
                            //중요도
                            {
                                "Importance_Title": "안전 중시형",
                                "Importance_Content": "민준은 반려견의 안전을 최우선으로 생각하며, 반려견이 어두운 환경에서도 잘 보이도록 하는 LED 하네스의 사용을 선호합니다. 이는 반려견과의 야간 산책 시 안전을 크게 향상시킵니다."
                            },
                            {
                                "Importance_Title": "기술 친화적",
                                "Importance_Content": "민준은 IT 전문가로서 기술적인 솔루션에 관심이 많으며, 반려견 제품에 있어서도 혁신적인 기능을 중요시합니다. LED 하네스의 기술적 특성과 효과를 잘 이해하고 있습니다."
                            }
                        ],
                        "Persona_Analysis_chart": [
                            { target: "제품효과", value: 5.8 },
                            { target: "개선요구", value: 4.2 },
                            { target: "문제인식", value: 2.0 },
                            { target: "관여도", value: 4.0 },
                            { target: "수용도", value: 3.0 },

                        ],
                        "Product_Issue": [
                            {
                                "Tag": ["배터리 수명", "방수 기능", "조절 가능성",],
                                "Issue": [
                                    {
                                        "title": "배터리 수명",
                                        "content": "LED 하네스의 배터리 수명이 짧아 자주 충전해야 하는 불편함이 있습니다. 이는 사용자의 편의성을 저하시키고, 지속적인 사용을 어렵게 만듭니다."
                                    },
                                    {
                                        "title": "방수 기능",
                                        "content": "현재 LED 하네스의 방수 기능이 충분하지 않아 비 오는 날 사용에 제한이 있습니다. 이는 제품의 활용도를 저하시키는 주요 요소입니다."
                                    },
                                    {
                                        "title": "조절 가능성",
                                        "content": "하네스의 크기 조절이 다소 불편하여, 다양한 크기의 반려견에게 적합하게 맞추기 어렵습니다. 사용자와 반려견 모두에게 더 나은 착용감을 제공할 필요가 있습니다."
                                    }
                                ]
                            }
                        ],
                        "Purchase": [
                            // 구매 결정 요인 분석

                            {
                                "Opinion_Title": "기능성",
                                "Opinion_Content": "LED 하네스의 주요 기능인 반려견의 시각적 식별 향상은 사용자들에게 매우 중요하며, 이는 구매 결정에 긍정적인 영향을 미칩니다.",
                                "Opinion_State": "긍정",
                            },
                            {
                                "Opinion_Title": "가격 대비 가치",
                                "Opinion_Content": "일부 사용자들은 LED 하네스의 가격이 기능 대비 비싸다고 느끼며, 이는 구매 결정에 부정적인 영향을 미칠 수 있습니다.",
                                "Opinion_State": "부정",
                            },
                            {
                                "Opinion_Title": "편의성",
                                "Opinion_Content": "사용자들은 제품의 편의성을 중요하게 생각하며, 쉬운 착용과 제거, 사용의 간편함 등은 구매 결정에 긍정적인 영향을 미칩니다.",
                                "Opinion_State": "긍정",
                            }


                        ],
                        "Purchase_Chart": [
                            { target: "가격", value: 4.2, color: "black" },
                            { target: "품질", value: 6.8, color: "black" },
                            { target: "기능", value: 5.6, color: "black" },
                            { target: "사용편의성", value: 5.4, color: "black" },
                            { target: "브랜드신뢰도", value: 4.8, color: "black" },
                            { target: "디자인", value: 2.6, color: "black" },

                        ],

                        "Product_Differentiator": [
                            // 차별화 요소 분석 
                            {
                                "Tag": ["고급 방수 기능", "장시간 지속 배터리", "사용자 맞춤 조절"],
                                "Differentiator": [

                                    {
                                        "title": "고급 방수 기능",
                                        "content": "LED 하네스에 고급 방수 기능을 추가하여 모든 기후 조건에서 사용할 수 있도록 개선해야 합니다. 이는 제품의 신뢰성과 활용도를 높일 것입니다."
                                    },
                                    {
                                        "title": "장시간 지속 배터리",
                                        "content": "배터리 수명을 향상시켜 장시간 사용이 가능하도록 하여 사용자의 편의성을 높이고, 자주 충전할 필요성을 줄여야 합니다."
                                    },
                                    {
                                        "title": "사용자 맞춤 조절",
                                        "content": "다양한 크기와 체형의 반려견에 맞게 하네스의 조절 가능성을 향상시켜, 모든 사용자가 쉽게 적용할 수 있도록 해야 합니다."
                                    }
                                ]
                            }
                        ],
                        "Info_Collection": [

                            {
                                "title": "온라인 리뷰 및 사용 후기",
                                "content": "민준은 제품 선택 전 온라인 리뷰와 사용 후기를 철저히 검토하여 제품의 성능과 신뢰성을 평가합니다. 이 정보는 구매 결정에 중요한 역할을 합니다."
                            },
                            {
                                "title": "전문가 의견",
                                "content": "기술적인 배경을 가진 민준은 전문가의 의견을 중요하게 생각하며, 제품의 기술적 특성과 효과에 대한 전문가의 리뷰를 참고합니다."
                            },
                            {
                                "title": "비교 쇼핑 사이트",
                                "content": "민준은 다양한 제품을 비교 분석하기 위해 비교 쇼핑 사이트를 활용합니다. 이는 가격, 기능, 사용자 리뷰 등을 종합적으로 비교하는 데 도움을 줍니다."
                            }

                        ]



                    },

                    {

                        "Name": "김민수",
                        "Order": 2,
                        "Age": 35,
                        "Gender": " M",
                        "Job": "반려동물 용품 개발자",
                        "Comment": "“반려견의 안전을 최우선으로 생각하며, 기술적인 혁신을 통한 제품 개선에 관심이 많은 반려인”",
                        "LifeStyle": "민수는 반려견과의 산책을 자주 나가며, 야간에도 안전하게 산책할 수 있도록 돕는 제품에 관심이 많습니다. 제품 선택 시 안전성과 기능성을 중요하게 생각하며, 다양한 정보를 검토한 후 신중하게 구매 결정을 내립니다. 새로운 기능이 추가된 제품에 대해 관심을 가지고 있지만, 기존 제품에 만족하는 경우 쉽게 바꾸지 않습니다. 제품의 윤리적 생산과 가성비 또한 중요하게 고려하는 소비 패턴을 가지고 있습니다.",
                        "Usage_Context": [
                            // 이용 상황 및 맥락분석
                            {
                                "title": "야간 산책 시 사용",
                                "content": "민수는 자신의 반려견과의 야간 산책 시 안전을 위해 LED 하네스를 사용합니다. 이 하네스는 어두운 환경에서도 반려견의 위치를 명확하게 확인할 수 있게 도와줍니다."
                            },
                            {
                                "title": "안전 사고 예방",
                                "content": "반려견이 도로로 뛰어나가거나 사람들과의 충돌을 방지하기 위해 민수는 LED 하네스를 사용하여 반려견의 가시성을 높입니다."
                            },
                            {
                                "title": "다양한 기후 조건에서의 사용",
                                "content": "민수는 비나 눈과 같은 다양한 기후 조건에서도 반려견의 안전을 위해 LED 하네스를 사용합니다. 이는 하네스의 방수 기능이 중요한 역할을 합니다."
                            }

                        ],
                        "Persona_Analysis": [
                            {
                                "Importance_Title": "안전 중시형",
                                "Importance_Content": "민수는 반려견의 안전을 최우선으로 생각합니다. LED 하네스의 가시성이 높아야 한다고 생각하며, 이를 통해 야간 산책 시 안전을 확보할 수 있습니다."
                            },
                            {
                                "Importance_Title": "기술 수용자",
                                "Importance_Content": "민수는 기술적인 혁신을 중요하게 생각하며, 새로운 기능이 추가된 반려동물 용품에 관심이 많습니다. 제품의 기능적인 개선을 통해 반려동물의 생활을 더욱 편리하고 안전하게 만들고자 합니다."
                            }
                        ],
                        "Persona_Analysis_chart": [
                            { target: "제품효과", value: 6.1 },
                            { target: "개선요구", value: 4.9 },
                            { target: "문제인식", value: 3.0 },
                            { target: "관여도", value: 3.9 },
                            { target: "수용도", value: 3.0 },

                        ],
                        "Product_Issue": [
                            {
                                "Tag": ["배터리 수명", "방수 기능", "편안한 착용감",],
                                "Issue": [
                                    {
                                        "title": "배터리 수명",
                                        "content": "LED 하네스의 배터리 수명이 짧아 자주 충전해야 하는 불편함이 있습니다. 이는 사용자의 불편을 증가시키며, 제품의 개선이 필요합니다."
                                    },
                                    {
                                        "title": "방수 기능",
                                        "content": "다양한 기후 조건에서 사용하기 위해 방수 기능은 매우 중요합니다. 현재 제품의 방수 기능이 충분하지 않아 개선이 필요한 상황입니다."
                                    },
                                    {
                                        "title": "편안한 착용감",
                                        "content": "하네스가 반려견에게 장시간 착용 시 불편함을 줄 수 있습니다. 착용감을 개선하여 반려견이 더욱 편안하게 착용할 수 있도록 해야 합니다."
                                    }
                                ]
                            }
                        ],
                        "Purchase": [
                            // 구매 결정 요인 분석
                            {
                                "Opinion_Title": "안전성",
                                "Opinion_Content": "민수는 반려견의 안전을 위해 LED 하네스의 가시성과 안전성을 구매 결정의 주요 요인으로 고려합니다. 야간 산책 시 반려견의 안전을 확보할 수 있는 제품을 선호합니다.",
                                "Opinion_State": "긍정",
                            },
                            {
                                "Opinion_Title": "기능성",
                                "Opinion_Content": "민수는 제품의 추가 기능에 관심이 많으며, 다기능성이 높은 제품을 선호합니다. 예를 들어, 방수 기능이나 추가 조명 기능 등이 포함된 제품을 구매할 가능성이 높습니다.",
                                "Opinion_State": "긍정",
                            },
                            {
                                "Opinion_Title": "가격",
                                "Opinion_Content": "민수는 가격에 민감하며, 비싼 제품은 구매를 망설일 수 있습니다. 가성비가 높은 제품을 선호하며, 과도하게 높은 가격은 구매 결정에 부정적인 영향을 미칠 수 있습니다.",
                                "Opinion_State": "부정",
                            }


                        ],
                        "Purchase_Chart": [
                            { target: "가격", value: 4.3, color: "black" },
                            { target: "품질", value: 6.4, color: "black" },
                            { target: "기능", value: 5.4, color: "black" },
                            { target: "사용편의성", value: 6.3, color: "black" },
                            { target: "브랜드신뢰도", value: 5.3, color: "black" },
                            { target: "디자인", value: 2.9, color: "black" },

                        ],

                        "Product_Differentiator": [
                            // 차별화 요소 분석 
                            {
                                "Tag": ["고급 방수 기능", "장시간 사용 가능한 배터리", "편안한 착용감"],
                                "Differentiator": [
                                    {
                                        "title": "고급 방수 기능",
                                        "content": "민수는 다양한 기후 조건에서 사용할 수 있는 고급 방수 기능이 있는 제품을 선호합니다. 이는 제품의 차별화 요소로 작용할 수 있습니다."
                                    },
                                    {
                                        "title": "장시간 사용 가능한 배터리",
                                        "content": "장시간 지속되는 배터리 수명은 사용자에게 큰 편리함을 제공합니다. 민수는 충전의 불편함 없이 오랫동안 사용할 수 있는 제품을 선호합니다."
                                    },
                                    {
                                        "title": "편안한 착용감",
                                        "content": "민수는 반려견의 편안함을 고려하여 설계된 제품을 선호합니다. 착용감이 좋은 제품은 반려견의 스트레스를 줄이고, 사용자의 만족도를 높일 수 있습니다."
                                    }
                                ]
                            }
                        ],
                        "Info_Collection": [
                            {
                                "title": "온라인 리뷰 및 사용 후기",
                                "content": "민수는 제품 선택 전 온라인 리뷰와 사용 후기를 꼼꼼히 확인합니다. 이를 통해 제품의 실제 성능과 만족도를 파악하며, 구매 결정에 중요한 정보를 얻습니다."
                            },
                            {
                                "title": "전문가 의견",
                                "content": "민수는 제품의 기능성과 안전성을 검증하기 위해 반려동물 용품에 대한 전문가의 의견을 참고합니다. 이는 제품 선택의 신뢰성을 높이는 데 도움이 됩니다."
                            },
                            {
                                "title": "비교 쇼핑",
                                "content": "민수는 다양한 제품을 비교 분석하여 최적의 선택을 하려고 합니다. 가격, 기능, 사용 후기 등을 종합적으로 비교하여 가성비가 높은 제품을 선택합니다."
                            }
                        ]
                    }
                ]
            },





        ]
    }
)


